
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Symfony 8.1 API backend skeleton with modular architecture">
      
      
      
        <link rel="canonical" href="https://immane.github.io/crud-skeleton/zh/design/bundles/storage/">
      
      
      
      
        
          <link rel="alternate" href="/crud-skeleton/" hreflang="en">
        
          <link rel="alternate" href="/crud-skeleton/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>存储包设计 - CRUD Skeleton</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="CRUD Skeleton" class="md-header__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRUD Skeleton
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              存储包设计
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/crud-skeleton/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/crud-skeleton/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CRUD Skeleton" class="md-nav__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CRUD Skeleton
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    设计契约
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计契约
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controller-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制器设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模块设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common (CMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade (电商)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    商店（多商店运营）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment (支付)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet (钱包)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity (鉴权)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wechat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微信（登录+支付）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/easywechat-6.x-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EasyWeChat 6.x 用法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/huifu-payment-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    汇付支付 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Issues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../issues/architecture-review-2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构回顾 2026-06-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 快照
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openapi/endpoints.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.范围
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.范围">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 目标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 非目标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 模块边界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 模块边界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 模块位置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 依赖方向
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 司机合同
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 司机合同">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 媒体存储接口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 媒体存储注册表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 第一阶段驱动程序
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 第一阶段驱动程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 本地存储
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 七牛存储
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 调用者合约（通用/媒体）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 调用者合约（通用/媒体）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 媒体实体扩展
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 媒体服务集成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 控制器上传操作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 请求流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 请求流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 删除流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 驱动程序自动发现
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 测试
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 单元测试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 集成测试
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 错误处理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 文件验证合约
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 未来的驱动力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 开放性问题
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">存储包设计<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>存储包 (<code>src/Storage/</code>) 提供可插入的文件存储抽象
由标记的驱动程序支持。 Common/CMS 依赖于存储接口，但从不依赖
直接接触云SDK或文件系统。</p>
</blockquote>
<hr />
<h2 id="1">1.范围<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 目标<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>存储是基础设施模块，而不是业务模块。它不拥有任何域实体
并且只提供一种功能：</p>
<table>
<thead>
<tr>
<th>能力</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件存储驱动</td>
<td>接受 <code>UploadedFile</code>，将其持久保存到指定存储后端，并返回公共 URL</td>
</tr>
<tr>
<td>文件删除</td>
<td>从其后端删除以前存储的文件</td>
</tr>
<tr>
<td>驱动程序注册表</td>
<td>按名称公开已注册的驱动程序，以便调用者可以选择 <code>local</code> / <code>qiniu</code> / 等。</td>
</tr>
</tbody>
</table>
<h3 id="12">1.2 非目标<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>排除</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>媒体实体所有权</td>
<td>媒体实体位于 Common/CMS</td>
</tr>
<tr>
<td>上传端点所有权</td>
<td>控制器位于 Common/CMS 中并依赖于存储抽象</td>
</tr>
<tr>
<td>图像处理/缩略图</td>
<td>单独关注；稍后可以添加为装饰器或管道步骤</td>
</tr>
<tr>
<td>多驱动镜像/同步</td>
<td>第一阶段每次上传使用一个驱动程序；多驱动程序同时写入超出范围</td>
</tr>
<tr>
<td>账户/存储桶管理</td>
<td>云控制台责任</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2">2. 模块边界<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 模块位置<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>src/Storage/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>|-- Service/
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>|   |-- MediaStorageInterface.php          # Driver contract
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>|   |-- MediaStorageRegistry.php           # Tagged iterator collection
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>|   |-- LocalStorage.php                   # Local filesystem (default)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>|   |-- QiniuStorage.php                   # Qiniu Kodo cloud storage
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>|-- Resources/config/
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>|   |-- services_storage.yaml              # Explicit service wiring for drivers with env vars
</code></pre></div>
<h3 id="22">2.2 依赖方向<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>来自</th>
<th>至</th>
<th>允许</th>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储</td>
<td>核心</td>
<td>是的</td>
<td>UUID、配置参数</td>
</tr>
<tr>
<td>存储</td>
<td>常见</td>
<td>没有</td>
<td>存储不得导入媒体实体或 CMS 服务</td>
</tr>
<tr>
<td>常见</td>
<td>存储</td>
<td>是的</td>
<td>常见取决于 <code>MediaStorageInterface</code> 和 <code>MediaStorageRegistry</code></td>
</tr>
<tr>
<td>存储</td>
<td>七牛SDK</td>
<td>是的</td>
<td><code>QiniuStorage</code>是七牛SDK唯一导入的地方</td>
</tr>
</tbody>
</table>
<p>存储是一个叶基础设施模块。它导出接口，而不是实体。</p>
<hr />
<h2 id="3">3. 司机合同<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 媒体存储接口<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p><strong>文件</strong>：<code>src/Storage/Service/MediaStorageInterface.php</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="x">interface MediaStorageInterface</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="x">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="x">    /** Driver name used in registry and the `storage` query parameter, e.g. &quot;local&quot;, &quot;qiniu&quot;. */</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="x">    public static function getName(): string;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="x">    /**</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="x">     * Persist an uploaded file and return a publicly accessible URL.</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="x">     *</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="x">     * For local storage the URL is a root-relative path such as</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="x">     * `/uploads/202601/a1b2c3d4.jpg`.</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="x">     * For cloud storage the URL is a full CDN URL such as</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="x">     * `https://cdn.example.com/a1b2c3d4.jpg`.</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="x">     */</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="x">    public function store(UploadedFile $file, string $name): string;</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="x">    /** Remove a previously stored file. The `$path` parameter is the value returned by `store()`. */</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="x">    public function delete(string $path): void;</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="x">}</span>
</code></pre></div>
<p>驱动程序实现不得从调用者处抛出域异常。他们可能会扔
<code>\RuntimeException</code> 或特定于驱动程序的异常；调用者应该捕获<code>\Throwable</code>。</p>
<h3 id="32">3.2 媒体存储注册表<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p><strong>文件</strong>：<code>src/Storage/Service/MediaStorageRegistry.php</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="x">final class MediaStorageRegistry</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="x">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="x">    /** @param iterable&lt;MediaStorageInterface&gt; $drivers */</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="x">    public function __construct(#[AutowireIterator(&#39;media.storage&#39;)] iterable $drivers) {}</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="x">    /** @throws \RuntimeException when driver name is unknown */</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="x">    public function get(string $name): MediaStorageInterface {}</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="x">    /** @return string[] */</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="x">    public function names(): array {}</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="x">}</span>
</code></pre></div>
<p>所有 <code>MediaStorageInterface</code> 实现都通过 <code>_instanceof</code> 自动标记 <code>media.storage</code>。</p>
<hr />
<h2 id="4">4. 第一阶段驱动程序<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 本地存储<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p><strong>文件</strong>：<code>src/Storage/Service/LocalStorage.php</code></p>
<p>将文件存储在本地文件系统的 <code>public/uploads/</code> 下。</p>
<table>
<thead>
<tr>
<th>行为</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>目录布局</td>
<td><code>{base_path}/{YYYYMM}/{uuid}.{ext}</code></td>
</tr>
<tr>
<td>公共网址</td>
<td>根相对路径： <code>/uploads/202601/a1b2c3d4.jpg</code></td>
</tr>
<tr>
<td>删除</td>
<td><code>unlink()</code> 物理文件</td>
</tr>
<tr>
<td>配置</td>
<td><code>%media.local.upload_path%</code>、<code>%media.local.base_url%</code></td>
</tr>
<tr>
<td>依赖关系</td>
<td>无（纯 PHP 文件系统函数）</td>
</tr>
</tbody>
</table>
<p>LocalStorage 始终启用并且是默认驱动程序。它对于
无需 CDN 的开发、测试和单服务器生产部署。</p>
<h3 id="42">4.2 七牛存储<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p><strong>文件</strong>：<code>src/Storage/Service/QiniuStorage.php</code></p>
<p>将文件存储在七牛云对象存储上并返回 CDN URL。</p>
<table>
<thead>
<tr>
<th>行为</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>上传</td>
<td>带有上传令牌的七牛SDK上传管理器</td>
</tr>
<tr>
<td>公共网址</td>
<td><code>{domain}/{filename}</code> 例如<code>https://cdn.example.com/a1b2c3d4.jpg</code></td>
</tr>
<tr>
<td>删除</td>
<td>七牛桶管理器<code>delete()</code></td>
</tr>
<tr>
<td>配置</td>
<td><code>%env(QINIU_ACCESS_KEY)%</code>、<code>%env(QINIU_SECRET_KEY)%</code>、<code>%env(QINIU_BUCKET)%</code>、<code>%env(QINIU_DOMAIN)%</code></td>
</tr>
<tr>
<td>依赖关系</td>
<td><code>overtrue/qiniu-filesystem</code> 或 <code>qiniu/php-sdk</code></td>
</tr>
</tbody>
</table>
<p>QiniuStorage 是可选的，由调用者在上传时通过传递来切换
<code>storage=qiniu</code>。当七牛环境变量为空时，服务定义应该
要么被删除，要么它的构造函数应该优雅地降级（返回<code>false</code>
来自 <code>supports()</code> / 仅当使用有效凭据调用 <code>store()</code> 时才抛出）。</p>
<hr />
<h2 id="5">5. 调用者合约（通用/媒体）<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 媒体实体扩展<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>通用 <code>Media</code> 实体获得一个额外的标量字段：</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>类型</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>storage</code></td>
<td>字符串（20）</td>
<td>上传时使用的驱动程序名称：<code>local</code>、<code>qiniu</code>等</td>
</tr>
</tbody>
</table>
<p>这允许 <code>MediaService::remove()</code> 在删除时解析正确的驱动程序
物理文件，而不需要调用者记住使用了哪个驱动程序。</p>
<h3 id="52">5.2 媒体服务集成<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="x">class MediaService extends BaseService</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="x">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="x">    public function __construct(</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="x">        ContainerInterface $container,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="x">        private readonly MediaStorageRegistry $storageRegistry,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="x">    ) {}</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="x">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>方法</th>
<th>责任</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>createFromUpload(UploadedFile $file, string $storage, array $meta)</code></td>
<td>解析驱动程序 → 存储文件 → 持久化带有 <code>storage</code> 字段的媒体实体</td>
</tr>
<tr>
<td><code>remove(Media $media)</code></td>
<td>从 <code>media.storage</code> 解析驱动程序 → 删除物理文件 → 删除实体</td>
</tr>
</tbody>
</table>
<p><code>MediaService</code> 不得导入任何存储驱动程序类或云 SDK。它仅
通过注册表与<code>MediaStorageInterface</code>对话。</p>
<h3 id="53">5.3 控制器上传操作<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="x">// App/MediaController</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="x">#[Route(&#39;/upload&#39;, name: &#39;upload&#39;, methods: [&#39;POST&#39;])]</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="x">public function uploadAction(Request $request): Response</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="x">{</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="x">    $file = $request-&gt;files-&gt;get(&#39;file&#39;);</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="x">    $storage = $request-&gt;request-&gt;get(&#39;storage&#39;, &#39;local&#39;);</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="x">    $media = $this-&gt;service-&gt;createFromUpload($file, $storage, $request-&gt;request-&gt;all());</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="x">    return $this-&gt;success($media, &#39;Uploaded&#39;, 201);</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="x">}</span>
</code></pre></div>
<p><code>Manage/MediaController</code> 中重复相同的操作模式。</p>
<hr />
<h2 id="6">6. 配置<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p><strong>文件</strong>：<code>config/packages/media.yaml</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">parameters</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="nt">media.storage.default</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;local&#39;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="nt">media.local.upload_path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;%kernel.project_dir%/public/uploads&#39;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="nt">media.local.base_url</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/uploads&#39;</span>
</code></pre></div>
<p><strong>文件</strong>：<code>.env</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">### Storage ###</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="na">MEDIA_STORAGE_DEFAULT</span><span class="o">=</span><span class="s">local</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1">### Qiniu Kodo (optional — leave empty to disable) ###</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="na">QINIU_ACCESS_KEY</span><span class="o">=</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="na">QINIU_SECRET_KEY</span><span class="o">=</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="na">QINIU_BUCKET</span><span class="o">=</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="na">QINIU_DOMAIN</span><span class="o">=</span>
</code></pre></div>
<p><strong>文件</strong>：<code>src/Storage/Resources/config/services_storage.yaml</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="nt">_defaults</span><span class="p">:</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">        </span><span class="nt">autowire</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">        </span><span class="nt">autoconfigure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="nt">App\Storage\Service\LocalStorage</span><span class="p">:</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">        </span><span class="nt">arguments</span><span class="p">:</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">            </span><span class="nt">$basePath</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;%media.local.upload_path%&#39;</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">            </span><span class="nt">$baseUrl</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;%media.local.base_url%&#39;</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">    </span><span class="nt">App\Storage\Service\QiniuStorage</span><span class="p">:</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">        </span><span class="nt">arguments</span><span class="p">:</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">            </span><span class="nt">$accessKey</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;%env(QINIU_ACCESS_KEY)%&#39;</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">            </span><span class="nt">$secretKey</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;%env(QINIU_SECRET_KEY)%&#39;</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">            </span><span class="nt">$bucket</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;%env(QINIU_BUCKET)%&#39;</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">            </span><span class="nt">$domain</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;%env(QINIU_DOMAIN)%&#39;</span>
</code></pre></div>
<p><strong>文件</strong>：<code>config/services.yaml</code>（添加）</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">_instanceof</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="nt">App\Storage\Service\MediaStorageInterface</span><span class="p">:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">        </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;media.storage&#39;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<hr />
<h2 id="7">7. 请求流程<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>POST /api/v1/app/media/upload
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  Content-Type: multipart/form-data
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  Body:
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    file: &lt;binary&gt;
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    storage: &quot;qiniu&quot;        (optional, defaults to &quot;local&quot;)
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    alt: &quot;描述文字&quot;           (optional)
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>Controller::uploadAction()
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>  → $request-&gt;files-&gt;get(&#39;file&#39;)
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>  → MediaService::createFromUpload(file, storage, meta)
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>      → MediaStorageRegistry::get(&#39;qiniu&#39;)
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>      → QiniuStorage::store(file, uuid.ext) → &quot;https://cdn.example.com/abc.jpg&quot;
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>      → persist Media { storage: &quot;qiniu&quot;, path: &quot;https://cdn.example.com/abc.jpg&quot;, ... }
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>      → return Media JSON
</code></pre></div>
<h3 id="71">7.1 删除流程<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>DELETE /api/v1/manage/media/{id}
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>Controller::deleteAction()
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>  → MediaService::get({ id })
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>  → MediaService::remove(media)
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>      → MediaStorageRegistry::get(media.storage)
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>      → QiniuStorage::delete(media.path)
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>      → remove entity
</code></pre></div>
<hr />
<h2 id="8">8. 驱动程序自动发现<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>驱动程序由 Symfony 的标记迭代器收集，而不是由硬编码注册表收集：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># config/services.yaml</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nt">_instanceof</span><span class="p">:</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="nt">App\Storage\Service\MediaStorageInterface</span><span class="p">:</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">        </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;media.storage&#39;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="x">final class MediaStorageRegistry</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="x">{</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="x">    public function __construct(</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="x">        #[AutowireIterator(&#39;media.storage&#39;)]</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="x">        iterable $drivers,</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="x">    ) {</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="x">        foreach ($drivers as $driver) {</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="x">            $this-&gt;drivers[$driver::getName()] = $driver;</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="x">        }</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="x">    }</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="x">}</span>
</code></pre></div>
<p>添加新驱动程序（例如 <code>S3Storage</code>）仅需要：
1. 创建 <code>src/Storage/Service/S3Storage.php</code> 实现 <code>MediaStorageInterface</code>
2. 如果需要环境变量，请在 <code>services_storage.yaml</code> 中添加服务定义</p>
<p><code>MediaStorageRegistry</code>、<code>MediaService</code> 或任何控制器没有变化。</p>
<hr />
<h2 id="9">9. 测试<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<h3 id="91">9.1 单元测试<a class="headerlink" href="#91" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>测试</th>
<th>覆盖范围</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LocalStorageTest</code></td>
<td>存储/删除/URL生成</td>
</tr>
<tr>
<td><code>MediaStorageRegistryTest</code></td>
<td>按名称/未知驱动程序异常/名称列表解析</td>
</tr>
</tbody>
</table>
<h3 id="92">9.2 集成测试<a class="headerlink" href="#92" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>测试</th>
<th>覆盖范围</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MediaUploadIntegrationTest</code></td>
<td>完整上传→媒体实体→删除（本地驱动）</td>
</tr>
<tr>
<td><code>MediaStorageSwitchingTest</code></td>
<td>在同一测试中使用 <code>storage=local</code> 和 <code>storage=qiniu</code> 上传</td>
</tr>
</tbody>
</table>
<p>当 <code>QINIU_ACCESS_KEY</code> 为空时应跳过七牛集成测试
（标记为 <code>@group qiniu</code> 或由 <code>setUp()</code> 中的环境变量检查保护）。</p>
<hr />
<h2 id="10">10. 错误处理<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>场景</th>
<th>行为</th>
</tr>
</thead>
<tbody>
<tr>
<td>司机姓名未知</td>
<td><code>\RuntimeException</code> 来自注册表，由控制器捕获 → <code>warning()</code></td>
</tr>
<tr>
<td>上传超出 PHP <code>upload_max_filesize</code></td>
<td>Symfony <code>UploadedFile</code> 在驱动程序调用之前进行验证</td>
</tr>
<tr>
<td>驱动程序存储失败</td>
<td>异常传播；媒体实体未持久化（无孤立记录）</td>
</tr>
<tr>
<td>驱动程序删除失败</td>
<td>已记录但实体仍被删除（尽最大努力清理）</td>
</tr>
</tbody>
</table>
<p>控制器必须在调用驱动程序之前验证上传的文件：</p>
<table>
<thead>
<tr>
<th>检查</th>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件存在</td>
<td><code>$request-&gt;files-&gt;get('file') !== null</code></td>
</tr>
<tr>
<td>尺寸限制</td>
<td>可通过<code>media.upload.max_size</code>配置（默认10M）</td>
</tr>
<tr>
<td>MIME 许可名单</td>
<td>可通过 <code>media.upload.allowed_mime_types</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11_1">11. 文件验证合约<a class="headerlink" href="#11_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>约束</th>
<th>默认</th>
<th>可配置</th>
</tr>
</thead>
<tbody>
<tr>
<td>最大文件大小</td>
<td>10 MB</td>
<td><code>media.upload.max_size</code></td>
</tr>
<tr>
<td>允许的 MIME 类型</td>
<td><code>image/jpeg</code>、<code>image/png</code>、<code>image/gif</code>、<code>image/webp</code>、<code>application/pdf</code></td>
<td><code>media.upload.allowed_mime_types</code></td>
</tr>
<tr>
<td>空文件</td>
<td>被拒绝</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>验证发生在控制器中或之前的 <code>MediaService::createFromUpload()</code> 中
调用驱动程序，因此无效文件永远不会到达存储后端。</p>
<hr />
<h2 id="12_1">12. 未来的驱动力<a class="headerlink" href="#12_1" title="Permanent link">&para;</a></h2>
<p>相同的接口支持任何存储后端：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>src/Storage/Service/
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>|-- LocalStorage.php            # First phase (always enabled)
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>|-- QiniuStorage.php            # First phase (optional)
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>|-- S3Storage.php               # Future — AWS S3
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>|-- OssStorage.php              # Future — Alibaba Cloud OSS
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>|-- CosStorage.php              # Future — Tencent Cloud COS
</code></pre></div>
<p>每个都是一个实现 <code>MediaStorageInterface</code> 的类。没有注册表或
需要更改调用者代码。</p>
<hr />
<h2 id="13">13. 开放性问题<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>问题</th>
<th>默认决定</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储应该拥有媒体实体吗？</td>
<td>不，媒体保留在 Common/CMS</td>
</tr>
<tr>
<td><code>public/uploads/</code> 应该被忽略吗？</td>
<td>是的</td>
</tr>
<tr>
<td>QiniuStorage 应该位于单独的 Qiniu 捆绑包中吗？</td>
<td>不在第一阶段；保留在存储中，直到七牛特定的复杂性（帐户管理、回调处理）证明拆分是合理的</td>
</tr>
<tr>
<td>删除应该是同步的还是排队的？</td>
<td>第一阶段同步</td>
</tr>
<tr>
<td>私有文件是否应该有一个 <code>serve</code> 端点？</td>
<td>超出范围； <code>public/uploads/</code>由nginx直接服务</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>