
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Symfony 8.1 API backend skeleton with modular architecture">
      
      
      
        <link rel="canonical" href="https://immane.github.io/crud-skeleton/zh/design/extension-points/">
      
      
      
      
        
          <link rel="alternate" href="/crud-skeleton/" hreflang="en">
        
          <link rel="alternate" href="/crud-skeleton/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>扩展点目录 - CRUD Skeleton</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CRUD Skeleton" class="md-header__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRUD Skeleton
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              扩展点目录
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/crud-skeleton/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/crud-skeleton/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CRUD Skeleton" class="md-nav__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CRUD Skeleton
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    设计契约
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计契约
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controller-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制器设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naming-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命名约定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模块设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common (CMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade (电商)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    商店（多商店运营）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment (支付)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet (钱包)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/settlement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结算（分配+最终确定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交易所（矿池支持经济）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity (鉴权)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/wechat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微信（登录+支付）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/easywechat-6.x-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EasyWeChat 6.x 用法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/huifu-payment-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    汇付支付 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Issues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issues/architecture-review-2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构回顾 2026-06-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产验证概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/TEST_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/SYSTEM_WALKTHROUGH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统演练和测试接缝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/TEST_MATRIX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/BUSINESS_INVARIANTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务不变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/ARCHITECTURE_TEST_MAPPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构测试映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/FAILURE_MODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    失效模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/PRODUCTION_VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/AI_DEVELOPMENT_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Development Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 快照
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/endpoints.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 放置规则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 自动标记
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.目录
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.目录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 注册表模式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 提供商合同
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 提供商合同">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 优惠券支持的提供商（存款/取款）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 支付网关
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 支付调整提供商
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.跨模块卫士（服务装饰）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-adding-a-new-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Adding a New Provider
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Related Docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">扩展点目录<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>系统中每个可插拔扩展点的中央目录：
自动标签、合约接口、所属模块、注册表
收集实现、具体提供者所在的位置以及谁在消费
他们。使用本文档无需 grep 即可发现或添加提供程序。</p>
</blockquote>
<hr />
<h2 id="1">1. 放置规则<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>有两条规则决定扩展点及其实现所在的位置：</p>
<ol>
<li><strong>合约（接口+注册表）存在于拥有/使用该行为的模块中。</strong>
   Payment 定义了<code>PaymentGatewayInterface</code>，因为它协调网关。
   钱包定义了 <code>DepositProviderInterface</code> 因为它控制着每一个信用。
   Trade 定义了 <code>PriceCalculatorInterface</code>，因为它运行着价格管道。</li>
<li><strong>实现位于拥有副作用的模块中。</strong>
   <code>WalletGateway</code> 存在于 Wallet 中，因为它会移动钱包余额； <code>WechatPayGateway</code>
   住在微信里，因为它驱动 EasyWeChat； <code>ManualDepositProvider</code> 居住在
   钱包，因为它授权钱包信用。一个实现可能存在于
   与接口不同的模块，只要依赖方向是
   允许（实现模块导入接口的模块）。</li>
</ol>
<p>使 Payment 保持通用外观的规则是契约性的：</p>
<blockquote>
<p><strong>付款不得依赖于电子钱包</strong>（服务或实体）。钱包、微信、
和其他模块可以实现支付定义的接口。任何提供商支持
钱包积分因此实现了 Wallet 的 <code>wallet.deposit_provider</code> 扩展
点，而不是付款点 - 即使资金来源是付款发票。</p>
</blockquote>
<h2 id="2">2. 自动标记<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>每个扩展点都集中注册在 <code>config/services.yaml</code> 下
<code>_instanceof</code>。任何实现该接口的类——在任何模块命名空间中——
自动接收标签。不需要每个提供商的接线：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nt">_instanceof</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="nt">App\Payment\Service\PaymentGatewayInterface</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">            </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">'payment.gateway'</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="nt">App\Payment\Service\Adjustment\PaymentAdjustmentProviderInterface</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">            </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">'payment.adjustment_provider'</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="nt">App\Wallet\Service\Deposit\DepositProviderInterface</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">            </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">'wallet.deposit_provider'</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="nt">App\Wallet\Service\Withdraw\WithdrawProviderInterface</span><span class="p">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">            </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">'wallet.withdraw_provider'</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">        </span><span class="nt">App\Storage\Service\MediaStorageInterface</span><span class="p">:</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">            </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">'media.storage'</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>标签与 <code>#[AutowireIterator('tag.name')]</code> 一起使用。</p>
<h2 id="3">3.目录<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>标签</th>
<th>接口（所有者）</th>
<th>登记处</th>
<th>消费者</th>
<th>实现（模块）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>payment.gateway</code></td>
<td><code>App\Payment\Service\PaymentGatewayInterface</code>（付款）</td>
<td><code>PaymentGatewayRegistry</code></td>
<td><code>InvoiceService</code></td>
<td><code>MockGateway</code>（支付）、<code>WalletGateway</code>（钱包）、<code>WechatPayGateway</code>（微信）</td>
</tr>
<tr>
<td><code>payment.adjustment_provider</code></td>
<td><code>App\Payment\Service\Adjustment\PaymentAdjustmentProviderInterface</code>（付款）</td>
<td><code>PaymentAdjustmentRegistry</code></td>
<td><code>InvoiceService</code></td>
<td><code>WalletBalanceAdjustmentProvider</code>（钱包）</td>
</tr>
<tr>
<td><code>wallet.deposit_provider</code></td>
<td><code>App\Wallet\Service\Deposit\DepositProviderInterface</code>（钱包）</td>
<td><code>DepositProviderRegistry</code></td>
<td><code>DepositService</code></td>
<td><code>ManualDepositProvider</code>（钱包），<code>InvoiceDepositProvider</code>（钱包）</td>
</tr>
<tr>
<td><code>wallet.withdraw_provider</code></td>
<td><code>App\Wallet\Service\Withdraw\WithdrawProviderInterface</code>（钱包）</td>
<td><code>WithdrawProviderRegistry</code></td>
<td><code>WithdrawService</code></td>
<td><code>ManualWithdrawProvider</code>（钱包）</td>
</tr>
<tr>
<td><code>media.storage</code></td>
<td><code>App\Storage\Service\MediaStorageInterface</code>（存储）</td>
<td><code>MediaStorageRegistry</code></td>
<td><code>MediaService</code></td>
<td><code>LocalStorage</code>、<code>QiniuStorage</code>（存储）</td>
</tr>
<tr>
<td><code>trade.price_calculator</code></td>
<td><code>App\Trade\Service\Pricing\PriceCalculatorInterface</code>（贸易）</td>
<td>在 <code>OrderService</code></td>
<td>中内联收集<code>OrderService::calculatePrices()</code></td>
<td><code>BasePriceCalculator</code>、<code>QuantityCalculator</code>、<code>TotalAggregator</code>（贸易）； <code>PromotionCalculator</code>（促销）</td>
</tr>
<tr>
<td><code>promotion.strategy</code></td>
<td><code>App\Promotion\Strategy\PromotionStrategyInterface</code>（促销）</td>
<td>在 <code>PromotionService</code></td>
<td>中内联收集<code>PromotionCalculator</code></td>
<td>7 个策略（促销）</td>
</tr>
</tbody>
</table>
<h3 id="31">3.1 注册表模式<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>注册表通过 <code>::getName()</code> 索引提供者并公开类型化访问：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="x">final class DepositProviderRegistry</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="x">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="x">    /** @param iterable&lt;DepositProviderInterface&gt; $providers */</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="x">    public function __construct(#[AutowireIterator('wallet.deposit_provider')] iterable $providers) {}</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="x">    public function has(string $name): bool;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="x">    public function get(string $name): DepositProviderInterface;   // throws when unknown</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="x">    public function forVoucherType(string $voucherType): ?DepositProviderInterface; // whitelist routing</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="x">}</span>
</code></pre></div>
<p>支持多个具体名称的提供者使用<code>supports()</code>进行路由；一个
本身就是一个名称的提供者从 <code>supports()</code> 返回其 <code>getName()</code>。</p>
<h2 id="4">4. 提供商合同<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 优惠券支持的提供商（存款/取款）<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p><code>DepositProviderInterface</code> 和 <code>WithdrawProviderInterface</code> 具有相同的形状：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>合同</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getName()</code></td>
<td>稳定的提供商/凭证类型名称</td>
</tr>
<tr>
<td><code>supports(string $type)</code></td>
<td>该提供商是否处理所请求的优惠券类型</td>
</tr>
<tr>
<td><code>assertPermitted(array $options)</code></td>
<td>拥有权限规则；当不允许调用者时抛出 <code>AccessDeniedException</code>。没有活动的安全上下文（CLI/队列/系统）是可信的调用者并且必须通过</td>
</tr>
<tr>
<td><code>authorize(Voucher, array $options)</code></td>
<td>验证支持凭证的来源是否已准备好（例如发票已支付且匹配）。存款/取款交易内部调用</td>
</tr>
<tr>
<td><code>reverse(Voucher, string $reason, array $options)</code></td>
<td>已申请的凭证被冲销时的源端处理。在钱包移动交易后运行</td>
</tr>
</tbody>
</table>
<p>当安全上下文处于活动状态时，内置 <code>manual</code> 提供程序仅适用于管理员
并使用 <code>authorize()</code>/<code>reverse()</code> 作为无操作。域支持的提供商（例如
<code>InvoiceDepositProvider</code>) 在 <code>authorize()</code> 中编码其源检查。</p>
<h3 id="42">4.2 支付网关<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p><code>PaymentGatewayInterface</code> 接收 <strong>显式</strong> <code>$amount</code> 参数，并且不得
从发票中得出应付金额或检查调整选项。参见
<code>docs/design/bundles/payment.md</code> §6。</p>
<h3 id="43">4.3 支付调整提供商<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p><code>PaymentAdjustmentProviderInterface</code> 减少网关必须处理的数量
（例如钱包余额扣除）。实现位于所属模块中，并且
仅返回通用 <code>PaymentAdjustmentResult</code> 数据。参见<code>payment.md</code>§5.3。</p>
<h2 id="5">5.跨模块卫士（服务装饰）<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>并非每个跨模块规则都需要注册表。拦截现有规则的规则
服务入口点可以分层为<strong>服务装饰器</strong>：</p>
<ul>
<li><code>App\Wallet\Service\Payment\InvoiceDepositRefundGuard</code> decorates
  <code>App\Payment\Service\InvoiceService</code> and blocks <code>refund()</code> while an APPLIED
  <code>invoice</code> deposit voucher exists. The derived "deposited" state (paid invoice</li>
<li>applied voucher) unlocks automatically when the voucher is reversed.</li>
<li>Wiring in <code>config/services.yaml</code>:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">App\Wallet\Service\Payment\InvoiceDepositRefundGuard</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="nt">decorates</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">App\Payment\Service\InvoiceService</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">arguments</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">'@.inner'</span><span class="p p-Indicator">]</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nt">App\Payment\Service\InvoiceServiceInterface</span><span class="p">:</span><span class="w"> </span><span class="s">'@App\Wallet\Service\Payment\InvoiceDepositRefundGuard'</span>
</code></pre></div></li>
<li>The explicit interface alias is required once decoration creates two candidates
  for the interface.</li>
</ul>
<p>Decoration applies to every consumer of the interface (controllers, Trade), so no
call-site changes are needed.</p>
<h2 id="6-adding-a-new-provider">6. Adding a New Provider<a class="headerlink" href="#6-adding-a-new-provider" title="Permanent link">&para;</a></h2>
<ol>
<li>Decide the owner of the side-effect → that module hosts the implementation.
   Keep the contract in its owning module unless the behavior being added is the
   contract itself.</li>
<li>Implement the interface (contract from §3). Rely on the global <code>_instanceof</code>
   tag — do <strong>not</strong> register the service manually.</li>
<li>If a registry needs no change (it collects by tag), stop there. If the new
   provider owns a new permission rule or source check, put it in
   <code>assertPermitted()</code>/<code>authorize()</code> per the contract.</li>
<li>Add translation keys for every user-facing message the provider can throw.</li>
<li>Add unit tests for the provider (success + every rejection path) and an
   integration test that drives the real registry, plus a lifecycle test for
   any domain-derived guard.</li>
<li>Verify PHPStan Level 8 and the 90% coverage gate.</li>
</ol>
<h2 id="7-related-docs">7. Related Docs<a class="headerlink" href="#7-related-docs" title="Permanent link">&para;</a></h2>
<ul>
<li><code>docs/design/module-design.md</code> — module skeleton + dependency rules</li>
<li><code>docs/design/bundles/payment.md</code> — gateway/adjustment framework</li>
<li><code>docs/design/bundles/wallet.md</code> — voucher-backed deposit/withdraw</li>
<li><code>config/services.yaml</code> — the single source of truth for auto-tags</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>