
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Symfony 8.1 API backend skeleton with modular architecture">
      
      
      
        <link rel="canonical" href="https://immane.github.io/crud-skeleton/zh/manual/development-contracts/">
      
      
        <link rel="prev" href="../api-contracts/">
      
      
        <link rel="next" href="../integration-events/">
      
      
        
          <link rel="alternate" href="/crud-skeleton/" hreflang="en">
        
          <link rel="alternate" href="/crud-skeleton/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>开发合同 - CRUD Skeleton</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CRUD Skeleton" class="md-header__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRUD Skeleton
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              开发合同
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/crud-skeleton/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/crud-skeleton/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CRUD Skeleton" class="md-nav__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CRUD Skeleton
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心用法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查询系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API合约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    开发合同
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    开发合同
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 图层规则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 图层规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        交易合约
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        抛出和捕获异常的地方
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 跨模块通信
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 跨模块通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        信使路由（异步传输）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        注册表用于横切扩展而不是直接连线
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 服务边界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 服务边界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        服务形态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        存储库形状
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制器形状
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 命名约定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 命名约定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        受保护的跨模块冲突组（永远不要删除前缀）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 代码风格
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 性能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 安全
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        身份验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        授权
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证顺序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        速率限制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        记录卫生
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        金钱和身份
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 重大变更政策
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 另请参阅
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    整合活动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-and-migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库和迁移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extracting-a-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提取服务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../i18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internationalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    设计契约
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计契约
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/module-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/controller-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制器设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/system-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/naming-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命名约定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    模块设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common (CMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade (电商)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    商店（多商店运营）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment (支付)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet (钱包)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/settlement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结算（分配+最终确定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交易所（矿池支持经济）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity (鉴权)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/wechat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微信（登录+支付）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment (支付)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/promotion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Promotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/settlement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settlement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet (钱包)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/wechat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WeChat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/easywechat-6.x-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EasyWeChat 6.x 用法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/huifu-payment-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    汇付支付 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Issues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issues/architecture-review-2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构回顾 2026-06-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产验证概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/TEST_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/SYSTEM_WALKTHROUGH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统演练和测试接缝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/TEST_MATRIX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/BUSINESS_INVARIANTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务不变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/ARCHITECTURE_TEST_MAPPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构测试映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/FAILURE_MODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Failure Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/PRODUCTION_VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/AI_DEVELOPMENT_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人工智能开发流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 快照
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/endpoints.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 图层规则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 图层规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        交易合约
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        抛出和捕获异常的地方
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 跨模块通信
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 跨模块通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        信使路由（异步传输）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        注册表用于横切扩展而不是直接连线
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 服务边界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 服务边界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        服务形态
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        存储库形状
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制器形状
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 命名约定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 命名约定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        受保护的跨模块冲突组（永远不要删除前缀）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 代码风格
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 性能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 安全
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        身份验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        授权
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证顺序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        速率限制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        记录卫生
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        金钱和身份
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 重大变更政策
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 另请参阅
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">开发合同<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>保持模块化整体连贯的规则：层边界、跨模块
通信、服务边界、命名、代码风格、性能和安全性。
这些是面向开发人员的规范设计文档的配套文件
(<code>docs/design/system-architecture.md</code>、<code>docs/design/system-contracts.md</code>、
<code>docs/design/module-design.md</code>、<code>docs/design/naming-convention.md</code>)。</p>
</blockquote>
<hr />
<h2 id="1">1. 图层规则<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>请求通过严格的单向链移动：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>HTTP (Controllers / View mixins)  →  Service  →  Repository  →  Entity  →  Infrastructure
</code></pre></div>
<table>
<thead>
<tr>
<th>规则</th>
<th>来自</th>
<th>至</th>
<th>允许吗？</th>
<th>为什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>R1</td>
<td>控制器</td>
<td>服务</td>
<td>是</td>
<td>正常流量</td>
</tr>
<tr>
<td>R2</td>
<td>控制器</td>
<td>实体</td>
<td>是</td>
<td>仅输入提示/返回</td>
</tr>
<tr>
<td>R3</td>
<td>控制器</td>
<td>存储库</td>
<td><strong>不</strong></td>
<td>浏览服务</td>
</tr>
<tr>
<td>R4</td>
<td>控制器</td>
<td>实体管理器</td>
<td><strong>不</strong></td>
<td>浏览服务</td>
</tr>
<tr>
<td>R5</td>
<td>服务</td>
<td>存储库</td>
<td>是</td>
<td>数据访问</td>
</tr>
<tr>
<td>R6</td>
<td>服务</td>
<td>实体</td>
<td>是</td>
<td>域名运营</td>
</tr>
<tr>
<td>R7</td>
<td>服务</td>
<td>实体管理器</td>
<td>是</td>
<td>交易</td>
</tr>
<tr>
<td>R8</td>
<td>服务</td>
<td>其他服务</td>
<td>是</td>
<td>DI，接口优先</td>
</tr>
<tr>
<td>R9</td>
<td>实体</td>
<td>存储库</td>
<td><strong>不</strong></td>
<td>实体是纯粹的</td>
</tr>
<tr>
<td>R10</td>
<td>实体</td>
<td>服务</td>
<td><strong>不</strong></td>
<td>没有业务逻辑部门</td>
</tr>
<tr>
<td>R11</td>
<td>实体</td>
<td>实体管理器</td>
<td><strong>不</strong></td>
<td>持久是外在的</td>
</tr>
</tbody>
</table>
<h3 id="_2">交易合约<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>事务仅存在于 <strong>服务层</strong> - 控制器从不调用
  <code>beginTransaction()</code> / <code>commit()</code> / <code>rollback()</code> (T4)。</li>
<li>相关实体的多个突变包含在 <code>wrapInTransaction()</code> (T1) 中。</li>
<li>钱包转账使用实体的显式 <code>beginTransaction</code>/<code>commit</code>/<code>rollback</code>
  锁定 (<code>PESSIMISTIC_WRITE</code>) (T2)，并且 EntityManager 在经过一段时间后恢复
  使用 <code>$em-&gt;isOpen()</code> 防护 (T3) 进行回滚。</li>
<li>Mixin 驱动的突变（<code>createAction</code>、<code>batchUpdateAction</code>）自动换行
  除非<code>@partial=true</code>。 <code>@partial=true</code> 独立处理每一项；否则
  所有项目一起提交或回滚。</li>
</ul>
<h3 id="_3">抛出和捕获异常的地方<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>层</th>
<th>可能会抛出</th>
<th>必须抓住</th>
</tr>
</thead>
<tbody>
<tr>
<td>实体</td>
<td><strong>不</strong></td>
<td>—</td>
</tr>
<tr>
<td>存储库</td>
<td>仅原则例外</td>
<td>—</td>
</tr>
<tr>
<td>服务</td>
<td>业务异常（<code>InsufficientFundsException</code>、<code>OrderInvalidTransitionException</code>、...）</td>
<td>—</td>
</tr>
<tr>
<td>控制器</td>
<td><strong>否</strong> — 转换为 <code>warning()</code></td>
<td>域例外 → <code>warning()</code> 为 400/404/500</td>
</tr>
</tbody>
</table>
<p><code>/api/*</code> 上未处理的异常通过以下方式转换为 JSON <code>{code, message, class}</code>
<code>ExceptionInterceptor</code>（在开发中绕过）。</p>
<hr />
<h2 id="2">2. 跨模块通信<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>模块共享一个内核、一个 EntityManager、一个缓存和一个 Messenger 总线 — 但是
必须表现得就像它们是独立的服务一样。</p>
<table>
<thead>
<tr>
<th>关注</th>
<th>合同</th>
</tr>
</thead>
<tbody>
<tr>
<td>教义协会</td>
<td><strong>没有跨模块关联。</strong> 实体永远不会将另一个模块的实体作为关系/FK</td>
</tr>
<tr>
<td>耐用的参考资料</td>
<td>引用通过 <strong>UUID</strong> (<code>App\Core\Utils\UUID</code>) 或明确记录的业务密钥跨模块进行聚合 - 绝不是本地自动增量 ID</td>
</tr>
<tr>
<td>合同输入，标量数据输出</td>
<td>跨模块服务调用交换 <strong>仅标量/快照/DTO</strong> — 绝不是实体、存储库或 EntityManager</td>
</tr>
<tr>
<td>写</td>
<td><strong>发件箱</strong>：发布模块将 <code>*OutboxMessage</code> 实体持久保存在<em>同一事务</em>中作为更改； <code>app:{module}:outbox:publish</code> 命令将其刷新到 Messenger</td>
</tr>
<tr>
<td>阅读</td>
<td><strong>收件箱/消息处理程序</strong>：使用模块通过自己的 <code>MessageHandler/</code> 处理程序读取另一个模块的状态，这些处理程序强制执行完整性和幂等性</td>
</tr>
<tr>
<td>直接存储库跨模块读取</td>
<td><strong>禁止</strong></td>
</tr>
<tr>
<td>依赖方向</td>
<td>业务模块可以自动装配 <code>Core</code> 和（接口优先）彼此； <code>Core</code> 绝不能导入业务模块；禁止循环模块依赖</td>
</tr>
</tbody>
</table>
<h3 id="_4">信使路由（异步传输）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>注册消息包括：交易订单创建/取消/商店接受/拒绝，
库存预留请求/确认/拒绝/释放，结算资金确认和
分配过帐。处理程序位于消费模块的 <code>MessageHandler/</code> 中
目录（例如<code>src/Store/MessageHandler/TradeOrderCreatedHandler.php</code>，
<code>src/Inventory/MessageHandler</code>）。失败传输是 <code>failed</code> 并重试 3 次，
加倍退避。</p>
<h3 id="_5">注册表用于横切扩展而不是直接连线<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>可热插拔的协作者通过标记的迭代器进行收集并通过
注册表 — 非硬连线：<code>PaymentGatewayRegistry</code> (<code>payment.gateway</code>)，
<code>PaymentAdjustmentRegistry</code>、<code>DepositProviderRegistry</code>、<code>WithdrawProviderRegistry</code>、
<code>MediaStorageRegistry</code>、<code>SettlementContextResolverRegistry</code> 和
<code>trade.price_calculator</code> 定价链（优先排序，促销60）。</p>
<hr />
<h2 id="3">3. 服务边界<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="_6">服务形态<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>每个服务都实现一个模块接口：<code>{Entity}ServiceInterface extends
  App\Core\Service\BaseServiceInterface</code>。</li>
<li>实现扩展<code>App\Core\Service\BaseService</code>，它组成
  <code>BaseServiceInfrastructureTrait</code>（容器/EM/存储库/记录器/序列化器，
  交易包装器、验证器）、<code>BaseServiceReadListTrait</code>（<code>get</code>/<code>list</code>、
  QueryBuilder 列表、DQL 编译）和 <code>BaseServiceMutationTrait</code>
  （<code>new</code>/<code>update</code>/<code>remove</code>、关系/日期映射、序列化器 + 验证器集成）。</li>
<li>服务<strong>不得</strong>返回原始 HTTP 响应（控制器的工作）并且不得触及
  直接使用 <code>Request</code> — 使用 <code>getCurrentRequest()</code>。</li>
</ul>
<h3 id="_7">存储库形状<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>存储库扩展<code>ServiceEntityRepository</code>，将<code>ManagerRegistry</code>放入
  构造函数，并返回实体/数组/标量。</li>
<li>存储库不得**将原始 <code>QueryBuilder</code> 返回给消费者 - 即
  服务层的关注点——并且在被使用时可能会暴露 <code>*RepositoryInterface</code>
  其他模块。</li>
<li>Doctrine 3.6+ 存储库带有 <code>@extends ServiceEntityRepository&lt;...&gt;</code> PHPDoc
  （由 Rector 的 <code>AddAnnotationToRepositoryRector</code> 强制执行）。</li>
</ul>
<h3 id="_8">控制器形状<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li><code>App</code> 控制器（公共读取）用 <code>ApiView</code> 扩展 <code>RestController</code>，
  <code>DetailApiViewMixin</code>、<code>ListApiViewMixin</code>；他们设置 <code>$serviceClass</code> 并可能覆盖
  <code>commonFilter()</code> 用于行级范围。没有创建/更新/删除。</li>
<li><code>Manage</code> 控制器（管理 CRUD）添加 <code>Create/Update/DeleteApiViewMixin</code> 并且是
  在类级别保护<code>#[IsGranted('ROLE_ADMIN')]</code>。</li>
<li>控制器仅声明特定于模块的构造函数依赖项 - <code>RequestStack</code>，
  <code>SerializerInterface</code>、<code>TranslatorInterface</code>，集装箱经<code>#[Required]</code>到达
  <code>RestController</code> 上的 setter 注入。</li>
</ul>
<hr />
<h2 id="4">4. 命名约定<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>命名空间承载着模块；类名带有域概念。
<code>docs/design/naming-convention.md</code>具有权威性；这四项规则是：</p>
<table>
<thead>
<tr>
<th>＃</th>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>N1</td>
<td>类名=领域概念（裸首选）；所有权存在于名称空间中</td>
</tr>
<tr>
<td>氮气</td>
<td>仅在 (a) 跨模块冲突/歧义或 (b) 模块内基础设施（发件箱/注册表/网关/提供商）时添加模块前缀</td>
</tr>
<tr>
<td>N3</td>
<td>Service / Controller / Repository / Event / Exception 严格镜像实体名称：<code>{Entity}Service</code>、<code>{Entity}Controller</code>、<code>{Entity}Repository</code></td>
</tr>
<tr>
<td>N4</td>
<td>前缀策略在模块内是一致的——绝不混合使用前缀和裸</td>
</tr>
</tbody>
</table>
<h3 id="_9">受保护的跨模块冲突组（永远不要删除前缀）<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>概念</th>
<th>保留类名</th>
</tr>
</thead>
<tbody>
<tr>
<td>订单</td>
<td><code>Trade\Order</code>、<code>Store\StoreOrder</code></td>
</tr>
<tr>
<td>用户</td>
<td><code>Identity\User</code>、<code>Wechat\WechatUser</code></td>
</tr>
<tr>
<td>发件箱留言</td>
<td><code>Trade\TradeOutboxMessage</code>、<code>Store\StoreOutboxMessage</code>、<code>Inventory\InventoryOutboxMessage</code></td>
</tr>
<tr>
<td>消费事件</td>
<td><code>Store\StoreConsumedEvent</code>、<code>Inventory\InventoryConsumedEvent</code></td>
</tr>
</tbody>
</table>
<p>（2026-08-15 前缀重构删除了 <code>Wallet*</code>/<code>Inventory*</code>/<code>Store*</code> 前缀
独特的概念 - <code>WalletTransaction→Transaction</code>，<code>InventoryStock→Stock</code>，
<code>StoreMembership→Membership</code> — 零迁移或 API 损坏；表名、URL
并且路线名称未更改。）</p>
<p>禁止：发明服务后缀（实体 <code>Category</code> 的 <code>CategoryService</code> 是
很好，但是为非服务类添加任意 <code>XxxService</code> 名称则不行），
模块内的前缀不一致、非镜像控制器/服务名称。</p>
<hr />
<h2 id="5">5. 代码风格<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>面积</th>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>PHP</td>
<td>新代码中的 <code>&gt;= 8.4</code>、<code>declare(strict_types=1)</code></td>
</tr>
<tr>
<td>属性/回报</td>
<td>显式类型，绝不仅限文档块；可以为 null 作为 <code>?Type</code></td>
</tr>
<tr>
<td>命名空间</td>
<td><code>src/</code> 下的 PSR-4 <code>App\</code></td>
</tr>
<tr>
<td>使用语句</td>
<td>按字母顺序排列</td>
</tr>
<tr>
<td>文件</td>
<td>每个文件一个类/特征/接口，文件名=类名</td>
</tr>
<tr>
<td>课程</td>
<td>帕斯卡案例；方法/属性驼峰命名法；常量 <code>UPPER_SNAKE</code></td>
</tr>
<tr>
<td>接口</td>
<td><code>*Interface</code>后缀；摘要<code>Abstract*</code> / <code>Base*</code>；特征 <code>*Trait</code> 或描述性 (<code>ListApiViewMixin</code>)</td>
</tr>
<tr>
<td>测试</td>
<td><code>*Test</code> 后缀，命名空间 <code>App\Tests\...</code></td>
</tr>
<tr>
<td>评论</td>
<td>关于接口/抽象方法的 PHPDoc；对自记录代码没有评论； <code>@deprecated</code> + 删除的迁移说明</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6">6. 性能<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>实践</th>
<th>它出现在哪里</th>
</tr>
</thead>
<tbody>
<tr>
<td>对每个列表进行分页</td>
<td><code>RestController::pagination()</code> — 默认限制 100，QueryBuilder 的 Doctrine Paginator</td>
</tr>
<tr>
<td>项目列而不是获取所有内容</td>
<td><code>@select</code>、<code>@display</code>（例如 <code>reduce</code> = 仅 id + <code>__toString</code>）</td>
</tr>
<tr>
<td>将过滤推送到数据库</td>
<td>表达式 DSL 编译为 DQL (<code>ExpressionDqlParser</code>)；内存中的后备只是一个后备</td>
</tr>
<tr>
<td>避免隐式关系加载</td>
<td>关系加载缓慢；通过 <code>@expands</code></td>
</tr>
<tr>
<td>并发写入受到保护</td>
<td><code>Wallet</code> 使用乐观锁定（<code>version</code> 列）和悲观写入进行传输；令牌轮换使用重用检测</td>
</tr>
<tr>
<td>成本高昂的查找被索引/简短</td>
<td>关于聚合的 UUID/IAM 参考；存储库公开有针对性的查询</td>
</tr>
<tr>
<td>批量管理员写入保持事务性</td>
<td><code>@partial=true</code> 用于每项模式，否则单事务</td>
</tr>
<tr>
<td>长时间运行的工作变为异步</td>
<td>Messenger 异步传输 + 发件箱发布命令</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7">7. 安全<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="_10">身份验证<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li><code>JwtAuthenticator</code> 提取并验证 <code>Authorization: Bearer</code> JWT 并构建
  护照； <code>TokenManager</code> 颁发/撤销令牌并管理刷新令牌生命周期。</li>
</ul>
<table>
<thead>
<tr>
<th>＃</th>
<th>规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>访问令牌：RS256 签名、7200s TTL</td>
</tr>
<tr>
<td>S2</td>
<td>刷新令牌：不透明，在数据库中进行 HMAC-SHA256 哈希处理，1 年 TTL</td>
</tr>
<tr>
<td>S3</td>
<td>刷新令牌在每次使用时轮换</td>
</tr>
<tr>
<td>S4</td>
<td>重复使用已撤销/替换的刷新令牌会撤销所有用户的令牌</td>
</tr>
<tr>
<td>S5</td>
<td>已撤销的访问令牌 JTI 将被列入黑名单，直至自然到期</td>
</tr>
<tr>
<td>S6</td>
<td>私钥永远不会被提交</td>
</tr>
<tr>
<td>S7</td>
<td>生产中的 HTTPS</td>
</tr>
</tbody>
</table>
<h3 id="_11">授权<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li>访问控制集中在<code>config/packages/security.yaml</code>：<code>/api/v1/manage</code>
  → <code>ROLE_ADMIN</code>; <code>/api</code>→<code>IS_AUTHENTICATED_FULLY</code>；公共列表（授权流程，
  注册、微信登录、付款通知、文档、<code>GET /api/v1/public</code>）是
  <code>PUBLIC_ACCESS</code>。</li>
<li>行级范围是通过 <code>commonFilter()</code>/<code>listFilter()</code> 覆盖的每个控制器
  （例如，用户只能看到自己的记录；应用程序端过滤器强制执行）。</li>
<li>管理控制器还带有类级别<code>#[IsGranted('ROLE_ADMIN')]</code>。</li>
<li>角色层次结构：<code>ROLE_ADMIN: [ROLE_USER]</code>。</li>
</ul>
<h3 id="_12">验证顺序<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Controller field whitelist ($requiredCreateProperties / $acceptedCreateProperties)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  → controller hook validation (processCreateContent / processUpdateContent)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    → @transform expression
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>      → Service::update() → Symfony Validator → entity #[Assert\*] constraints
</code></pre></div>
<h3 id="_13">速率限制<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>资源</th>
<th>限制</th>
</tr>
</thead>
<tbody>
<tr>
<td>OTP 请求（每部电话）</td>
<td>每 60 秒冷却时间 1 次</td>
</tr>
<tr>
<td>OTP 验证（每部手机）</td>
<td>最多尝试 5 次</td>
</tr>
</tbody>
</table>
<p>由 Redis (<code>OTP_REDIS_DSN</code>) 或本地缓存后备 (<code>LocalCacheOtpStorage</code>) 支持。</p>
<h3 id="_14">记录卫生<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li>PUT/POST 上的请求正文记录在 INFO 中，用户 ID、URI、正文被截断为
  1 KB。</li>
<li><strong>切勿在生产中记录</strong>明文密码、令牌、OTP 代码或 PII。</li>
<li>频道：<code>app</code>、<code>doctrine</code>（开发）、<code>security</code>。</li>
</ul>
<h3 id="_15">金钱和身份<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li>货币是整数美分或固定规模的量子（<code>QuantumAmount</code>，18 位十进制，
  <code>brick/math</code>) — 永远不会浮动。</li>
<li>跨模块的聚合引用是 UUID——绝不是原始 FK 或自动增量 id。</li>
</ul>
<hr />
<h2 id="8">8. 重大变更政策<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>改变</th>
<th>允许吗？</th>
</tr>
</thead>
<tbody>
<tr>
<td>具有默认实现的新 mixin 特征/钩子</td>
<td>是的，已记录</td>
</tr>
<tr>
<td>更改钩子签名/删除 mixin 方法/更改响应信封</td>
<td><strong>否</strong> — 主要版本</td>
</tr>
<tr>
<td>添加查询参数</td>
<td>是（向后兼容）</td>
</tr>
<tr>
<td>删除支持的查询参数</td>
<td><strong>否</strong> — 弃用 + 主要版本</td>
</tr>
<tr>
<td>更改 <code>BaseServiceInterface</code></td>
<td><strong>否</strong> — 跨模块影响评估</td>
</tr>
<tr>
<td>添加模块</td>
<td>是的，遵循模块清单 (<code>docs/design/module-design.md</code>)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9">9. 另请参阅<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../development-workflow/">Development Workflow</a> — 分支、CI、静态分析门</li>
<li><a href="../testing/">Testing</a> — 套件、助手、90% 覆盖率门</li>
<li><a href="../api-contracts/">API Contracts</a> — 信封、身份验证、URL、分页、webhooks</li>
<li><a href="../architecture/">Architecture</a> — 模块模型和模式的实用概述</li>
<li>规范性合同：<code>docs/design/system-architecture.md</code>、<code>system-contracts.md</code>、
  <code>module-design.md</code>、<code>naming-convention.md</code>、<code>controller-design.md</code>、每个模块
  <code>docs/design/bundles/*.md</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>