
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Symfony 8.1 API backend skeleton with modular architecture">
      
      
      
        <link rel="canonical" href="https://immane.github.io/crud-skeleton/zh/manual/query-system/">
      
      
        <link rel="prev" href="../core-usage/">
      
      
        <link rel="next" href="../authorization/">
      
      
        
          <link rel="alternate" href="/crud-skeleton/" hreflang="en">
        
          <link rel="alternate" href="/crud-skeleton/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>查询系统 - CRUD Skeleton</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CRUD Skeleton" class="md-header__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRUD Skeleton
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              查询系统
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/crud-skeleton/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/crud-skeleton/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CRUD Skeleton" class="md-nav__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CRUD Skeleton
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心用法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    查询系统
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    查询系统
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 参数参考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 核心查询参数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 核心查询参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        page / limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        @filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dql" class="md-nav__link">
    <span class="md-ellipsis">
      
        @dql
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order" class="md-nav__link">
    <span class="md-ellipsis">
      
        @order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    <span class="md-ellipsis">
      
        @select
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groupby" class="md-nav__link">
    <span class="md-ellipsis">
      
        @groupBy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        @hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        @sort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showdql" class="md-nav__link">
    <span class="md-ellipsis">
      
        @showDQL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.视图级参数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.视图级参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expands" class="md-nav__link">
    <span class="md-ellipsis">
      
        @expands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    <span class="md-ellipsis">
      
        @display
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        @transform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial" class="md-nav__link">
    <span class="md-ellipsis">
      
        @partial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modebasis" class="md-nav__link">
    <span class="md-ellipsis">
      
        @mode和@basis（批量更新）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. list() 工作流程如何工作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 安全总结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 操作员和人员注释
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    授权设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API合约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发合同
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    整合活动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-and-migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库和迁移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extracting-a-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提取服务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../i18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internationalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    设计契约
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计契约
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/module-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/controller-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制器设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/system-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/naming-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命名约定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    模块设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common (CMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade (电商)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    商店（多商店运营）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/store-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    商店目录（目标）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment (支付)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet (钱包)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/settlement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结算（分配+最终确定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交易所（矿池支持经济）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity (鉴权)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/bundles/wechat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微信（登录+支付）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment (支付)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/promotion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Promotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/settlement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settlement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet (钱包)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/wechat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WeChat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/easywechat-6.x-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EasyWeChat 6.x 用法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/huifu-payment-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    汇付支付 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Issues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issues/architecture-review-2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构回顾 2026-06-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产验证概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/TEST_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/SYSTEM_WALKTHROUGH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统演练和测试接缝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/TEST_MATRIX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/BUSINESS_INVARIANTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务不变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/ARCHITECTURE_TEST_MAPPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构测试映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/FAILURE_MODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    失效模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/PRODUCTION_VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/crud-skeleton-production/AI_DEVELOPMENT_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人工智能开发流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 快照
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/endpoints.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 参数参考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 核心查询参数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 核心查询参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        page / limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        @filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dql" class="md-nav__link">
    <span class="md-ellipsis">
      
        @dql
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order" class="md-nav__link">
    <span class="md-ellipsis">
      
        @order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    <span class="md-ellipsis">
      
        @select
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groupby" class="md-nav__link">
    <span class="md-ellipsis">
      
        @groupBy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        @hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sort" class="md-nav__link">
    <span class="md-ellipsis">
      
        @sort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showdql" class="md-nav__link">
    <span class="md-ellipsis">
      
        @showDQL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.视图级参数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.视图级参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expands" class="md-nav__link">
    <span class="md-ellipsis">
      
        @expands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    <span class="md-ellipsis">
      
        @display
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        @transform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial" class="md-nav__link">
    <span class="md-ellipsis">
      
        @partial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modebasis" class="md-nav__link">
    <span class="md-ellipsis">
      
        @mode和@basis（批量更新）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. list() 工作流程如何工作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 安全总结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 操作员和人员注释
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">动态查询系统 — 完整参考<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>动态查询系统由<code>BaseServiceReadListTrait::list()</code>驱动
(<code>src/Core/Service/Concern/BaseServiceReadListTrait.php</code>) 和表达式
<code>src/Core/Parser/</code> 加上 <code>src/Core/Service/ExpressionService.php</code> 中的引擎。
任何基于 <code>ListApiViewMixin</code> 构建的列表端点（或使用以下命令调用的任何服务）
<code>list(..., false)</code> — 即 <code>$disableRequest = false</code>) 接受这些查询
<code>GET</code> 请求上的参数。</p>
<p>该系统有两层：</p>
<ol>
<li><strong>SQL/DQL 层</strong> — <code>@filter</code>、<code>@dql</code>、<code>@order</code>、<code>@select</code>、<code>@groupBy</code>、
   <code>@hints</code> 被编译到 Doctrine <code>QueryBuilder</code> 中。</li>
<li><strong>内存层</strong> — <code>@sort</code> （当 DQL 编译失败时，还有 <code>@filter</code>
   非管理员）在 PHP 中根据已获取的结果集进行评估。</li>
</ol>
<hr />
<h2 id="1">1. 参数参考<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>等级</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page</code></td>
<td>整数</td>
<td>SQL</td>
<td>页码（从 1 开始）</td>
<td><code>2</code></td>
</tr>
<tr>
<td><code>limit</code></td>
<td>整数</td>
<td>SQL</td>
<td>每页项目数（通过控制器默认 <code>100</code>；分页器遵循 <code>page</code>/<code>limit</code>）</td>
<td><code>20</code></td>
</tr>
<tr>
<td><code>@filter</code></td>
<td>表达</td>
<td>DQL + 后备</td>
<td>表达式 WHERE 子句</td>
<td><code>entity.status == "active"</code></td>
</tr>
<tr>
<td><code>@dql</code></td>
<td>数据查询</td>
<td>SQL</td>
<td>用作 <code>id IN (...)</code></td>
<td>的原始 DQL 子查询<code>entity.price &gt; 100</code></td>
</tr>
<tr>
<td><code>@order</code></td>
<td>列表</td>
<td>SQL</td>
<td>排序依据字段</td>
<td><code>createdAt\|DESC</code></td>
</tr>
<tr>
<td><code>@select</code></td>
<td>列表</td>
<td>SQL</td>
<td>SELECT 覆盖（投影）</td>
<td><code>entity.id, entity.name</code></td>
</tr>
<tr>
<td><code>@groupBy</code></td>
<td>表达</td>
<td>SQL</td>
<td>GROUP BY 子句</td>
<td><code>entity.category</code></td>
</tr>
<tr>
<td><code>@hints</code></td>
<td>JSON</td>
<td>SQL</td>
<td>Doctrine 查询上设置的查询提示</td>
<td><code>{"hint.name": "value"}</code></td>
</tr>
<tr>
<td><code>@sort</code></td>
<td>表达</td>
<td>内存中</td>
<td>内存比较器（仅限管理员）</td>
<td><code>x.getPrice() &lt;=&gt; y.getPrice()</code></td>
</tr>
<tr>
<td><code>@showDQL</code></td>
<td>布尔</td>
<td>信息</td>
<td>转储生成的 DQL（仅限开发）</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>@expands</code></td>
<td>JSON</td>
<td>查看</td>
<td>嵌套关系扩展 (<code>__metadata</code>)</td>
<td><code>category,tags</code></td>
</tr>
<tr>
<td><code>@display</code></td>
<td>字符串</td>
<td>查看</td>
<td>响应投影：<code>complex</code>、<code>reduce</code>、JSON 投影</td>
<td><code>reduce</code></td>
</tr>
<tr>
<td><code>@transform</code></td>
<td>JSON</td>
<td>查看</td>
<td>基于表达式的内容转换（创建/更新操作）</td>
<td><code>{"category": "Service.get(...)"}</code></td>
</tr>
<tr>
<td><code>@partial</code></td>
<td>布尔</td>
<td>查看</td>
<td>禁用周围事务（创建/批量更新）</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>@mode</code></td>
<td>字符串</td>
<td>查看</td>
<td>批量更新模式：<code>update</code> / <code>mixed</code> (upsert)</td>
<td><code>mixed</code></td>
</tr>
<tr>
<td><code>@basis</code></td>
<td>列表</td>
<td>查看</td>
<td>批量更新/更新插入的匹配字段</td>
<td><code>id,sku</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>视图级参数（<code>@expands</code>、<code>@display</code>、<code>@transform</code>、<code>@partial</code>、
<code>@mode</code>、<code>@basis</code>) 由 <code>RestController::success()/requestProcess()</code> 应用
和创建/更新混合 - 它们不是 <code>list()</code> 本身的一部分，但是
在 CRUD 端点上对其进行补充。为了完整起见，本参考文献涵盖了它们。</p>
</blockquote>
<hr />
<h2 id="2">2. 核心查询参数<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="page-limit"><code>page</code> / <code>limit</code><a class="headerlink" href="#page-limit" title="Permanent link">&para;</a></h3>
<p>对结果集进行分页。 <code>RestController::pagination()</code> 应用它们
服务器端（通过 Doctrine <code>Paginator</code> 通过 <code>QueryBuilder</code> 获得准确的
总计，或在数组/<code>ArrayCollection</code> 和 <code>array_slice</code> 上）。生成的
<code>paginator</code> 元数据如下所示：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">"total"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="nt">"page"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">"limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="nt">"pages"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">"has_previous"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">"has_next"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">}</span>
</code></pre></div>
<h3 id="filter"><code>@filter</code><a class="headerlink" href="#filter" title="Permanent link">&para;</a></h3>
<p>根据根别名 <code>entity</code> 计算的表达式。相同的语法是
可用作原始 <code>QueryBuilder</code> 片段（DQL 层）和内存中的片段
谓词（后备）。</p>
<p>支持的运算符（客户端 <code>@filter</code> 和服务器 <code>DqlExpression</code> 共享）：</p>
<table>
<thead>
<tr>
<th>操作员</th>
<th>意义</th>
<th>DQL 映射</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code> / <code>!=</code></td>
<td>等于/不等于</td>
<td><code>=</code> / <code>!=</code></td>
</tr>
<tr>
<td><code>&gt;</code> <code>&gt;=</code> <code>&lt;</code> <code>&lt;=</code></td>
<td>比较</td>
<td>相同</td>
</tr>
<tr>
<td><code>&amp;&amp;</code> / <code>||</code></td>
<td>逻辑与/或</td>
<td><code>AND</code> / <code>OR</code></td>
</tr>
<tr>
<td><code>!</code></td>
<td>逻辑非（属性检查）</td>
<td><code>prop IS NULL</code> 对孩子</td>
</tr>
<tr>
<td><code>in</code> / <code>not in</code></td>
<td>收藏会员</td>
<td><code>IN (:param)</code> / <code>NOT IN (:param)</code> — 绑定为数组参数；空 <code>in []</code> 变为 <code>1 = 0</code>，空 <code>not in []</code> 变为 <code>1 = 1</code></td>
</tr>
<tr>
<td><code>matches</code></td>
<td>正则表达式 / LIKE</td>
<td><code>REGEXP(...) = TRUE</code> 或 <code>LIKE '%...%'</code></td>
</tr>
<tr>
<td><code>+ - * /</code></td>
<td>算术</td>
<td>相同</td>
</tr>
</tbody>
</table>
<p><strong>字段引用</strong>是根别名加上点的吸气剂，例如
<code>entity.status</code>、<code>entity.getCategory().getName()</code>（链式属性访问
生成必要的连接）。裸属性（无运算符）编译为
<code>prop IS NOT NULL</code>。</p>
<p>示例：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># Equality
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>@filter=entity.status == "active"
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a># Comparison + logic
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>@filter=entity.price &gt;= 100 &amp;&amp; entity.status != "deleted"
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a># Chained attribute (joins category)
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>@filter=entity.getCategory().getName() == "Electronics"
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a># Regex match
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>@filter=entity.email matches "/@example\.com$/i"
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a># LIKE match (plain string pattern → %...%)
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>@filter=entity.name matches "pro"
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a># NOT — attr is null
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>@filter=!entity.deletedAt
</code></pre></div>
<p><strong>访问和回退</strong>：需要内存中评估的<code>@filter</code>（例如
当 DQL 编译失败或过滤器触及非持久数据时）
仅限管理员。对于非管理员，会引发 DQL 编译错误
<code>AccessDeniedHttpException</code>；管理员回退到
每个实体上的<code>LegacyEvaluator::evaluateBool()</code>。</p>
<p><strong>服务器拥有的 <code>DqlExpression</code> 与客户端 <code>@filter</code></strong>：<code>DqlExpression</code> 重用
相同的表达式编译器，但变量绑定在 PHP 代码中（例如
<code>new DqlExpression('entity.getUser() == user', ['user' =&gt; $this-&gt;getUser()])</code>
或<code>new DqlExpression('entity.getStoreUuid() in this.getAllowedStoreUuids()')</code>
— 后者是显式绑定的简写，仅在内部可用
<code>commonFilter()</code> 通过 <code>ApiView::resolvedCommonFilter()</code>）。它从不使用
<code>LegacyEvaluator</code>，永远不会退回到内存过滤和编译
或元数据验证失败是一个 500 配置错误，拒绝
请求。与 <code>commonFilter()</code> 数组一样，它会自动使用 <code>AND</code> 编辑
<code>id</code>/<code>uuid</code>由<code>mixIdToCommonFilter</code>添加，因此无法进行详细/更新/删除
绕过了。带有空集合的 <code>in</code>/<code>not in</code> 被编译为常量
谓词 <code>1 = 0</code> / <code>1 = 1</code> 而不是无效的 <code>IN ()</code>。</p>
<h3 id="dql"><code>@dql</code><a class="headerlink" href="#dql" title="Permanent link">&para;</a></h3>
<p>原始 DQL 子查询，其匹配 id 用作 <code>id IN (subquery)</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>@dql=SELECT e.id FROM App\Trade\Entity\Product e WHERE e.price &gt; 100
</code></pre></div>
<p>仅限于<code>ROLE_ADMIN</code>。</p>
<h3 id="order"><code>@order</code><a class="headerlink" href="#order" title="Permanent link">&para;</a></h3>
<p>排序依据字段。以逗号分隔的 <code>field|DIRECTION</code> 对：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>@order=createdAt|DESC,id|ASC
</code></pre></div>
<p>如果您按链接路径排序（<code>joiner</code> 函数
寄存器 <code>leftJoin</code>）。非管理员注意： <code>@order</code> 本身没有门控，但是
DQL 编译必须是安全的。</p>
<h3 id="select"><code>@select</code><a class="headerlink" href="#select" title="Permanent link">&para;</a></h3>
<p>覆盖 SELECT 子句（投影）。链式路径扩展为连接：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>@select=entity.id, entity.name, entity.category.name
</code></pre></div>
<p>由 <code>assertSafeSelect()</code> 保护：选择 <code>App\Identity\*</code> 实体或
<code>user|profile|password|roles|email|phone|phoneVerified|refreshToken|sessionKey|rawData</code> 中的任何一个
引发 <code>AccessDeniedHttpException</code> （“@select 无法访问身份数据。”）。
当<code>@select</code>（或<code>@groupBy</code>）存在时，<code>list()</code>返回查询结果
直接而不是 <code>QueryBuilder</code>。</p>
<h3 id="groupby"><code>@groupBy</code><a class="headerlink" href="#groupby" title="Permanent link">&para;</a></h3>
<p>附加 GROUP BY 子句：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>@groupBy=entity.category
</code></pre></div>
<p>与 <code>@select</code> 一样，链式路径会自动连接并使用它直接返回结果。</p>
<h3 id="hints"><code>@hints</code><a class="headerlink" href="#hints" title="Permanent link">&para;</a></h3>
<p>应用于执行查询的 Doctrine 查询提示的 JSON 对象：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>@hints={"Doctrine\\ORM\\Query::HINT_FORCE_PARTIAL_LOAD": true}
</code></pre></div>
<p>仅限于<code>ROLE_ADMIN</code>。</p>
<h3 id="sort"><code>@sort</code><a class="headerlink" href="#sort" title="Permanent link">&para;</a></h3>
<p><strong>内存中</strong>比较器表达式使用 <code>x</code> 和 <code>y</code> 计算作为两个
正在比较的实体（使用 <code>LegacyEvaluator::evaluateBool</code>；真实的结果
首先对 <code>x</code> 进行排序）。因为它在 PHP 中运行，所以它仅限于 <code>ROLE_ADMIN</code>。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>@sort=x.getTotalAmount() &gt; y.getTotalAmount()
</code></pre></div>
<p>当存在 <code>@sort</code> 时，将应用 DQL 层过滤器结果，但排序
在内存中回退到<code>usort</code>。</p>
<h3 id="showdql"><code>@showDQL</code><a class="headerlink" href="#showdql" title="Permanent link">&para;</a></h3>
<p>当为真时，端点不会返回结果而是抛出
<code>ValidatorException('DQL: ' . $qb-&gt;getDQL())</code>，显示为 JSON 错误
显示生成的 DQL。对于调试很有用。仅在 <code>dev</code> 中可用
环境（否则任何环境都会引发<code>AccessDeniedHttpException</code>）。</p>
<hr />
<h2 id="3">3.视图级参数<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>在查询之后应用，在 <code>RestController::success()</code>/<code>requestProcess()</code> 中，并且
在创建/更新 mixin 中。</p>
<h3 id="expands"><code>@expands</code><a class="headerlink" href="#expands" title="Permanent link">&para;</a></h3>
<p>点关系的 JSON 数组（允许单引号，<code>FixJSON</code> 处理它们）
通过附加 <code>__metadata</code> 属性（对象本身）来扩展链
每个相关节点，因此平面序列化器可以包含它：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a># GET /api/v1/manage/contents?@expands=['category','tags']
</code></pre></div>
<h3 id="display"><code>@display</code><a class="headerlink" href="#display" title="Permanent link">&para;</a></h3>
<p>控制响应投影：</p>
<ul>
<li><strong><code>@display=reduce</code></strong> — 每个项目都变为<code>{id, __toString}</code>。</li>
<li><strong><code>@display=&lt;json array&gt;</code></strong> — 例如<code>['id','name','category.name']</code> 产生
  具有请求字段的平面对象（通过 getter 遍历的虚线路径）。</li>
<li><strong><code>@display=&lt;json object&gt;</code></strong> — 键是输出字段，值是
  <code>ExpressionLanguage</code> 表达式用 <code>entity</code>、<code>Math</code> 计算，以及
  <code>ArrayCommon</code>。</li>
<li>省略（默认 <code>complex</code>） — 完整序列化实体。</li>
</ul>
<p>示例：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a># GET /api/v1/app/products?@display={"title":"entity.name","score":"Math.round(entity.price/100)"}
</code></pre></div>
<h3 id="transform"><code>@transform</code><a class="headerlink" href="#transform" title="Permanent link">&para;</a></h3>
<p>由 <code>CreateApiViewMixin</code>、<code>UpdateApiViewMixin</code> 和 <code>Single*</code> mixins 使用。一个
JSON 对象将字段映射到重写的 <code>ExpressionLanguage</code> 表达式
提交的内容。 <code>:value</code> 替换为提交的字段值，并且
<code>Service</code>（相关实体服务的网关）、<code>entity</code>、<code>Math</code>、
<code>ArrayCommon</code>可用。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a># POST /api/v1/manage/contents
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a># body:    {"title": "Hi", "category": "Test"}
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a># @transform={"category": "Service.get({'name': ':value'}).getId()"}
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a># GET /api/v1/manage/contents?@transform={"category":"Service.get({'name':':value'}).getId()"}
</code></pre></div>
<p>对于实体上的一对一关系，匹配的 <code>*Service</code> 通过以下方式自动解析
约定（类名中的 <code>Entity</code> → <code>Service</code>）。返回相关的
实体的 ID。</p>
<h3 id="partial"><code>@partial</code><a class="headerlink" href="#partial" title="Permanent link">&para;</a></h3>
<p>布尔值。在创建和批量更新时，当 <code>false</code> （默认）整个批次是
包含在一笔交易中；当<code>true</code>每个项目单独处理并且
事务包装器被跳过（部分模式批量更新也会吞掉
每个项目的例外）。</p>
<h3 id="modebasis"><code>@mode</code>和<code>@basis</code>（批量更新）<a class="headerlink" href="#modebasis" title="Permanent link">&para;</a></h3>
<p><code>UpdateApiViewMixin::batchUpdateAction</code> (<code>POST /batch-update</code>):</p>
<ul>
<li><code>@mode=update</code> — 仅更新现有匹配项。</li>
<li><code>@mode=mixed</code> (默认) — upsert: 当不存在匹配的实体时创建。</li>
<li><code>@basis</code> — 逗号分隔的字段，用于匹配每个字段的现有实体
  提交的行（例如 <code>@basis=id,sku</code>）。当为空时，不发生匹配（事务
  用于更新插入决策）。</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a># POST /api/v1/manage/products/batch-update?@basis=sku&amp;@mode=mixed
</code></pre></div>
<hr />
<h2 id="4-list">4. <code>list()</code> 工作流程如何工作<a class="headerlink" href="#4-list" title="Permanent link">&para;</a></h2>
<p>（摘自<code>BaseServiceReadListTrait::list()</code>。）</p>
<ol>
<li><strong>构建 root</strong> — 带有 root 的服务实体类上的 <code>QueryBuilder</code>
   别名<code>entity</code>；关联的 <code>$object</code> 数组变为 <code>entity.key = :value_key</code>
   条件；传递的 <code>QueryBuilder</code> 按原样使用。</li>
<li><strong><code>@dql</code></strong> — 附加为 <code>id IN (subDql)</code>。</li>
<li><strong><code>@filter</code></strong> — 由<code>ExpressionService::buildFilter()</code>编译 →
   <code>ExpressionDqlParser</code> → <code>ExpressionQueryBuilderAssembler</code>;由此产生的
   ids 通过 <code>id IN (filterQb)</code> 应用并合并参数。开
   编译失败，非管理员获得<code>AccessDeniedHttpException</code>，管理员失败
   回到内存过滤。</li>
<li><strong><code>@select</code> / <code>@groupBy</code></strong> — 应用； <code>joiner</code> 派生出 <code>leftJoin</code>
   虚线路径。</li>
<li><strong><code>@order</code></strong> — 应用 (<code>field|DIRECTION</code>)，根据需要派生连接。</li>
<li><strong><code>@hints</code></strong> — 在执行的查询上设置。</li>
<li><strong><code>@showDQL</code></strong> — 使用生成的 DQL 抛出异常。</li>
<li>如果<code>@select</code>/<code>@groupBy</code>存在→返回查询结果。</li>
<li>否则返回 <code>QueryBuilder</code> （供控制器分页） — 或者，
   当过滤器/订单回退到内存中时，获取结果并应用
   <code>@filter</code> (<code>evaluateBool</code>) 和 <code>@sort</code> (<code>usort</code>) 超过它们。</li>
</ol>
<hr />
<h2 id="5">5. 安全总结<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>需要 <code>ROLE_ADMIN</code></th>
<th>笔记</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@dql</code></td>
<td>✅</td>
<td>原始 SQL 表面</td>
</tr>
<tr>
<td><code>@sort</code></td>
<td>✅</td>
<td>内存中评估</td>
</tr>
<tr>
<td><code>@hints</code></td>
<td>✅</td>
<td>原始查询提示</td>
</tr>
<tr>
<td><code>@filter</code></td>
<td>仅适用于内存中回退</td>
<td>允许 DQL-fast-path；非管理员故障 → <code>AccessDeniedHttpException</code></td>
</tr>
<tr>
<td><code>@showDQL</code></td>
<td>✅（环境门控）</td>
<td>仅<code>dev</code></td>
</tr>
<tr>
<td><code>@select</code></td>
<td>有守卫，没有门禁</td>
<td><code>assertSafeSelect()</code> 阻止身份数据</td>
</tr>
<tr>
<td><code>DqlExpression</code>（<code>commonFilter</code> 服务器范围）</td>
<td>N/A — 代码拥有</td>
<td>失败关闭，从不<code>PUBLIC_ACCESS</code>；编译/验证失败 → 500，从不内存中回退</td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>DqlExpression</code> 是服务器拥有的行级 <code>@filter</code> 对应项
授权：<code>commonFilter()</code>可能返回<code>new DqlExpression(...)</code>；它共享
运算符集（包括 <code>in</code>/<code>not in</code>），但在 PHP 中构造，通过绑定
<code>withCriteria()</code>/<code>withContext()</code> 并在任何查询执行之前进行验证。</p>
</blockquote>
<hr />
<h2 id="6">6. 操作员和人员注释<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<ul>
<li>链式属性访问使用根别名 <code>entity.getX().getY()</code> 形式
  <code>@filter</code>; DQL 层将它们映射到联接 (<code>filter_entity_x_y</code>)。</li>
<li>具有 <code>/pattern/flags</code> 值的 <code>matches</code> 编译为 <code>REGEXP(...) = TRUE</code>
  （支持的标志 <code>gimsux</code>）；普通字符串编译为 <code>LIKE '%...%'</code>
  <code>!</code> 逃跑。</li>
<li>过滤器表达式内可用的 <code>ExternalExpressionValues</code> 包括
  <code>math</code>/<code>Math</code>、<code>datetime</code>/<code>Datetime</code>和<code>ArrayCommon</code>。</li>
</ul>
<p>有关解析内部结构和类级详细信息，请参阅
<a href="../core-framework/">core-framework.md</a>（§4 解析器和表达式引擎）。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>