
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Symfony 8.1 API backend skeleton with modular architecture">
      
      
      
        <link rel="canonical" href="https://immane.github.io/crud-skeleton/zh/issues/test-audit-2026-08-09/integration/">
      
      
      
      
        
          <link rel="alternate" href="/crud-skeleton/" hreflang="en">
        
          <link rel="alternate" href="/crud-skeleton/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>集成测试审核 (2026-08-09) - CRUD Skeleton</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-09" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="CRUD Skeleton" class="md-header__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRUD Skeleton
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              集成测试审核 (2026-08-09)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/crud-skeleton/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/crud-skeleton/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CRUD Skeleton" class="md-nav__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CRUD Skeleton
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    设计契约
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计契约
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/module-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/controller-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制器设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/system-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/naming-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命名约定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模块设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bundles/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bundles/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common (CMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bundles/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade (电商)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bundles/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    商店（多商店运营）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bundles/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bundles/payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment (支付)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bundles/wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet (钱包)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bundles/settlement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结算（分配+最终确定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bundles/exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交易所（矿池支持经济）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bundles/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity (鉴权)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/bundles/wechat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微信（登录+支付）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/easywechat-6.x-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EasyWeChat 6.x 用法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/huifu-payment-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    汇付支付 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Issues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-review-2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构回顾 2026-06-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生产验证概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/TEST_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/SYSTEM_WALKTHROUGH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统演练和测试接缝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/TEST_MATRIX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/BUSINESS_INVARIANTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    业务不变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/ARCHITECTURE_TEST_MAPPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构测试映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/FAILURE_MODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    失效模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/PRODUCTION_VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/AI_DEVELOPMENT_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Development Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 快照
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openapi/endpoints.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        删除候选者
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        合并建议（预计节省时间）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证步骤
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2026-08-09">集成测试审核 (2026-08-09)<a class="headerlink" href="#2026-08-09" title="Permanent link">&para;</a></h1>
<blockquote>
<p>范围：<code>tests/Integration/</code>（仅限根级别，20 个文件，158 次测试 ≈ 51s 套件的 13s）。
只读审核 — 没有修改 <code>src/</code> 或 <code>tests/</code> 文件。仅创建了此报告。
分类：A=保留，B=删除候选（1 覆盖范围追踪，2 重复，3 实施细节，
4 个冗余回归，5 个近乎空），C=合并建议。
交叉引用引用覆盖测试（文件::方法）。跳过记录已知错误的测试将被保留。</p>
</blockquote>
<h2 id="_1">总结<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>文件</th>
<th>测试</th>
<th>判决</th>
</tr>
</thead>
<tbody>
<tr>
<td>Api回归测试</td>
<td>3</td>
<td>A — KEEP（仅管理内容 CRUD）</td>
</tr>
<tr>
<td>AppApi回归测试</td>
<td>25</td>
<td>25 A — KEEP（应用程序边界；不同的过滤器/所有权）</td>
</tr>
<tr>
<td>基础服务集成测试</td>
<td>2</td>
<td>C — 合并到 CommonModulesIntegrationTest</td>
</tr>
<tr>
<td>CommonModulesApi 回归测试</td>
<td>17</td>
<td>17 A — KEEP（规范管理 CRUD 层）</td>
</tr>
<tr>
<td>通用模块集成测试</td>
<td>8</td>
<td>B-2（中）/C — 合并到 BaseService 层</td>
</tr>
<tr>
<td>内容存储库集成测试</td>
<td>2</td>
<td>A — KEEP（最新优先顺序是唯一的）</td>
</tr>
<tr>
<td>CoreAccessLogAndPaginationApi 测试</td>
<td>7</td>
<td>A — KEEP（access.log + 分页边缘情况唯一）</td>
</tr>
<tr>
<td>CoreDynamicQueryApi 测试</td>
<td>23</td>
<td>23 B-2/B-4（部分：@showDQL + BUG-1 x4）</td>
</tr>
<tr>
<td>CoreExceptionInterceptorApi测试</td>
<td>7</td>
<td>A — KEEP（规范包络测试）</td>
</tr>
<tr>
<td>CoreListenerHttpIntegrationTest</td>
<td>CoreListenerHttpIntegrationTest</td>
<td>2</td>
</tr>
<tr>
<td>CoreLocaleDetectionApi测试</td>
<td>9</td>
<td>A — KEEP（区域设置映射唯一）</td>
</tr>
<tr>
<td>CoreOpenApiEnricherApi测试</td>
<td>9</td>
<td>A — KEEP（规范 OpenAPI 标签）</td>
</tr>
<tr>
<td>核心服务集成测试</td>
<td>5</td>
<td>A — KEEP（ExpressionService/DQL ≠ BaseService）</td>
</tr>
<tr>
<td>CoreSystemEndpointsApi 测试</td>
<td>10</td>
<td>10 A — KEEP（系统端点的 HTTP 层）</td>
</tr>
<tr>
<td>OpenApi 集成测试</td>
<td>1</td>
<td>B-2（中-高）/C — 合并到 CoreOpenApiEnricherApiTest</td>
</tr>
<tr>
<td>支付贸易集成测试</td>
<td>14</td>
<td>14 A — KEEP（支付集群的幸存者）</td>
</tr>
<tr>
<td>商店贸易流程测试</td>
<td>8</td>
<td>A — KEEP（E2E，库存禁用）</td>
</tr>
<tr>
<td>StoreTradeFlow 测试用例</td>
<td>0</td>
<td>基础设施-保持</td>
</tr>
<tr>
<td>StoreTradeInventoryEnabledFlow 测试</td>
<td>3</td>
<td>A — 保留（不是 StoreTradeFlowTest 的重复）</td>
</tr>
<tr>
<td>令牌撤销集成测试</td>
<td>3</td>
<td>B-2/B-5（部分：3 中的 2）</td>
</tr>
</tbody>
</table>
<p>跳过的（已记录的错误）在整个过程中算作“保留”：CoreDynamicQueryApiTest（跳过了 5 个：BUG-1/2/3/4），
CoreOpenApiEnricherApiTest::testStoreOrderEndpointsShouldBeTaggedStore (BUG-7)，
CoreSystemEndpointsApiTest::testMissingEntityShouldReturn404Json (BUG-5)，
StoreTradeInventoryEnabledFlowTest::testReleaseBeforeReserveIsHandledGraceively（保留前发布 TODO）。</p>
<p>＃＃ 保持</p>
<ul>
<li><strong>ApiRegressionTest</strong> (3)：<code>Content</code> 唯一完整的管理 CRUD 流程； “标题为必填项”
  其他 API 文件未涵盖验证断言（第 82 行）和管理内容 404。</li>
<li><strong>AppApiRegressionTest</strong> (25)：应用程序边界契约（仅启用的类别、仅发布的页面、
  仅批准的评论，评论作者自动记录/状态被忽略，跨用户404）。应用程序评论
  集群与 <code>tests/Common/Integration/CommentApiExtraTest.php::testCommentCreateAndList</code> 中的一个冒烟测试重叠，
  但 AppApiRegressionTest 版本是一个超集 - 保留它。</li>
<li><strong>CommonModulesApiRegressionTest</strong> (17)：规范管理 CRUD + 验证 + 批量创建六个
  通用模块。 <code>testMissingEntityAcrossAllModules</code>（第274行）是唯一的manage-GET/DELETE-404覆盖范围
  对于标签/媒体/页面/评论/设置 - 保留。</li>
<li><strong>ContentRepositoryIntegrationTest</strong> (2): <code>testFindLatestReturnsNewestFirstAndRespectsLimit</code> 是唯一的
  测试断言最新优先<em>排序</em>（<code>CommonRepoFullTest::testContentFindLatest</code>仅检查计数）。</li>
<li><strong>CoreAccessLogAndPaginationApiTest</strong> (7): access.log write/GET-suppression/auth-body隐藏是唯一的；
  分页边缘情况（页面超出范围、负数页面、限制=0、分页器字段完整性）是
  在 HTTP 层是唯一的（<code>tests/Core/Controller/RestControllerPaginationIntegrationTest</code> 是一个
  QB 级情况，<code>RestControllerTest::testPaginationUsesBuiltInPaginationOnGet</code> 是数组级情况）。</li>
<li><strong>CoreExceptionInterceptorApiTest</strong> (7)：规范的信封形状测试（500/404/403/警告/成功）。</li>
<li><strong>CoreLocaleDetectionApiTest</strong> (9)：唯一的端到端区域设置映射测试（zh/zh_TW/ja/en、q 值、
  后备）。仅与英语重叠 <code>CoreExceptionInterceptorApiTest::testWarning404EnvelopeShape</code>
  默认探测消息；两个方面都被主张，保留两者。</li>
<li><strong>CoreOpenApiEnricherApiTest</strong> (9)：规范的 OpenAPI 标签丰富合约 + BUG-7 回归对。</li>
<li><strong>CoreServiceIntegrationTest</strong> (5)：针对真实 Doctrine 的 ExpressionService/DQL 函数注册
  元数据 — 不是 <code>BaseServiceIntegrationTest</code> 的重复（不同的关注点）。</li>
<li><strong>CoreSystemEndpointsApiTest</strong> (10)：<code>/system/*</code>的HTTP层； BUG-5 回归对。</li>
<li><strong>PaymentTradeIntegrationTest</strong>（14）：综合支付↔交易↔钱包E2E（webhook验证，
  钱包扣除全部/部分/不足、幂等性、坏路径防护、BUG-001/BUG-002 复制品）。</li>
<li><strong>StoreTradeFlowTest</strong> (8) + <strong>StoreTradeFlowTestCase</strong>：E2E 商店↔禁用库存的交易
  （接受/拒绝/不可用/未知存储/重复数据删除/逻辑删除）。注：<code>tests/Store/Integration/StoreScopedOrderFlowTest</code>
  并<code>tests/Store/Integration/TradeOrderCreatedHandlerTest</code>重新覆盖接受/重复数据删除/逻辑删除路径
  处理程序级别 - 如果合并的话，E2E <code>StoreTradeFlowTest</code> 是幸存者。</li>
<li><strong>StoreTradeInventoryEnabledFlowTest</strong> (3)：唯一的 INVENTORY_ENABLED=1 E2E — 不是重复的
  <code>StoreTradeFlowTest</code>（补充环境），保留。</li>
<li><strong>CoreDynamicQueryApiTest</strong>（部分）：过滤器/订单/选择/groupBy/显示/转换/限制验证
  测试和所有 5 个跳过的 BUG 回归。</li>
</ul>
<h2 id="_2">删除候选者<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>文件::方法</th>
<th>原因</th>
<th>信心</th>
<th>涵盖范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>CoreListenerHttpIntegrationTest::testExceptionInterceptorReturnsJsonOnApiErrorInTestEnv</td>
<td>CoreListenerHttpIntegrationTest::testExceptionInterceptorReturnsJsonOnApiErrorInTestEnv</td>
<td>2 (重复) — 相同的 POST-bad-JSON → JSON-envelope 行为，仅松散地断言 (<code>in_array([200,400])</code>)</td>
<td>高</td>
</tr>
<tr>
<td>CoreListenerHttpIntegrationTest::testCoreListenersDoNotBreakNormalApiFlow</td>
<td>CoreListenerHttpIntegrationTest::testCoreListenersDoNotBreakNormalApiFlow</td>
<td>5 (NEAR-EMPTY) — 简单的“GET list returns 200 JSON”smoke</td>
<td>高</td>
</tr>
<tr>
<td>CoreDynamicQueryApiTest::testShowDqlRejectedOutsideDev</td>
<td>CoreDynamicQueryApiTest::testShowDqlRejectedOutsideDev 2 (DUPLICATE) — 相同的请求 <code>GET /api/v1/manage/categories?@showDQL=1</code>，相同的 403 门</td>
<td>高</td>
<td>CoreExceptionInterceptorApiTest::testAccessDeniedOnShowDqlReturnsJsonEnvelope （相同请求 + 403；保留信封方面；在删除之前将 <code>@showDQL is only available in the dev environment</code> 消息断言折叠到其中）</td>
</tr>
<tr>
<td>CoreDynamicQueryApiTest::testSortRestrictedForEveryone 当前</td>
<td>4 (冗余回归) — 相同的 BUG-1 (BaseService::$user null → 管理门控参数 403)，为 @dql/@sort/@hints/@filter-fallback 保留 4×</td>
<td>中高</td>
<td>保留一名代表 (<code>testDqlRestrictedForEveryoneCurrently</code>) + 2 个跳过的 BUG-1 测试</td>
</tr>
<tr>
<td>CoreDynamicQueryApiTest::testHintsRestrictedForEveryone 当前</td>
<td>4（冗余回归）- 与上面相同的 BUG-1</td>
<td>中高</td>
<td>同上</td>
</tr>
<tr>
<td>CoreDynamicQueryApiTest::testInvalidFilterFallsToAdminGate当前</td>
<td>4（冗余回归）- 与上面相同的 BUG-1</td>
<td>中高</td>
<td>同上</td>
</tr>
<tr>
<td>OpenApiIntegrationTest::testSwaggerUiAndJsonEndpointsAreAvailable</td>
<td>OpenApiIntegrationTest::testSwaggerUiAndJsonEndpointsAreAvailable</td>
<td>2（重复，部分）- openapi 3.1.0、<code>/api/v1/manage/contents</code> 路径、微信/支付标签均在 CoreOpenApiEnricherApiTest</td>
<td>中重新断言中高</td>
</tr>
<tr>
<td>TradePaymentIntegrationTest::testOrderPaymentWithWalletDeductionAndMockRemainder</td>
<td>TradePaymentIntegrationTest::testOrderPaymentWithWalletDeductionAndMockRemainder</td>
<td>2（重复）—相同的部分钱包扣除+模拟剩余付款（订单已支付，用户/系统余额已移动）</td>
<td>高</td>
</tr>
<tr>
<td>TradePaymentIntegrationTest::测试OrderPaymentAndRefundThroughInvoiceEvents</td>
<td>2（重复）— 相同的支付→履行→完成→退款旅程结束 <code>REFUNDED</code> + <code>paymentStatus=refunded</code></td>
<td>中</td>
<td>PaymentTradeIntegrationTest::testRefundFlowRefundsOrderAndReturnsMoney（相同的旅程 + 资金移动断言；仅付款方式不同：模拟 autoPaid 与钱包）</td>
</tr>
<tr>
<td>TokenReservationIntegrationTest::testRefreshTokenIsRevokedAfterLogout</td>
<td>2（重复）— 注销然后使用已撤销的刷新令牌进行刷新 → 401</td>
<td>高</td>
<td>测试/身份/集成/AuthIntegrationTest :: testFullAuthFlow（步骤5-6：注销204→刷新401）</td>
</tr>
<tr>
<td>TokenReplicationIntegrationTest::testAccessTokenStillWorksBeforeLogout</td>
<td>TokenReplicationIntegrationTest::testAccessTokenStillWorksBeforeLogout 5 (NEAR-EMPTY) — 经过身份验证的 GET 返回 200；已在同一文件的 <code>testAccessTokenIsRevokedAfterLogout</code> 中断言（注销前 200，第 40–41 行）</td>
<td>高</td>
<td>TokenRecationIntegrationTest::testAccessTokenIsRevokedAfterLogout（文件内）</td>
</tr>
<tr>
<td>CommonModulesIntegrationTest（整个文件，8 个测试）</td>
<td>2（重复）——相同的六模块创建→读取→更新→列表→删除在HTTP管理层断言的往返； <code>testUpdateForAllModuleTypes</code> 是纯粹的覆盖范围追逐（仅限 <code>assertNotNull</code>）</td>
<td>中</td>
<td>CommonModulesApiRegressionTest::test{类别、标签、媒体、页面、评论、设置}CrudRegression + AppApiRegressionTest::testApp{类别、标签、媒体、页面、评论、设置}*; <code>testCategoryHierarchy</code> → CommonModulesApiRegressionTest::testCategoryHierarchyApi</td>
</tr>
</tbody>
</table>
<h2 id="_3">合并建议（预计节省时间）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li><strong><code>BaseServiceIntegrationTest</code>（2个测试）→合并到<code>CommonModulesIntegrationTest</code></strong>（8个测试），保留1个
   服务层文件。两者都实例化一个 <code>BaseService</code> 子类并启动内核以执行相同的操作
   <code>update/get/list/remove</code>路径；只有实体不同（内容与六个常见实体）。幸存者：
   <code>CommonModulesIntegrationTest</code> （将内容行添加到其表驱动样式，反之亦然）。
   <em>节省：~1 个文件 × 2 次内核启动 ≈ 0.4–0.6 秒。</em></li>
<li><strong><code>OpenApiIntegrationTest</code>→合并到<code>CoreOpenApiEnricherApiTest</code></strong>。移动独特的 <code>/api/doc</code> swagger-UI
   HTML 断言、公共媒体端点标签/摘要以及媒体上传 requestBody + 媒体架构
   断言到<code>CoreOpenApiEnricherApiTest</code>，然后删除<code>OpenApiIntegrationTest</code>。
   <em>节省：1 次内核启动 ≈ 0.3–0.5 秒。</em></li>
<li><strong><code>TradePaymentIntegrationTest</code>→合并到<code>PaymentTradeIntegrationTest</code></strong>（幸存者：PaymentTradeIntegrationTest，
   14 次测试）。两次支付/退款重叠（见表）加上应用程序订单提交/确认/支付和转换失败
   测试重复已存在的 <code>PaymentTradeIntegrationTest</code> 和 <code>tests/Trade/Controller/App/OrderControllerTest</code>
   盖。 <em>节省：2–4 次内核启动 ≈ 0.5–0.8 秒。</em></li>
<li><strong><code>CoreDynamicQueryApiTest::testShowDqlRejectedOutsideDev</code></strong>：将其消息断言折叠成
   <code>CoreExceptionInterceptorApiTest::testAccessDeniedOnShowDqlReturnsJsonEnvelope</code>，然后删除DynamicQuery
   复制。 <em>节省：1 次内核启动 ≈ 0.2–0.3 秒。</em></li>
</ol>
<p>估计节省总计：<strong> ≈ 13s 集成组的 2.5–4 秒（大约 20–30%）</strong> 通过删除 10–12 个冗余
测试并折叠 3-4 个文件，而不会丢失任何记录为已知错误的行为。</p>
<h2 id="_4">验证步骤<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li>任何删除后，在 CI PostgreSQL 上运行完整套件以确认零失败和零新跳过的测试：
   <code>/opt/homebrew/opt/php@8.5/bin/php ./vendor/bin/phpunit</code>。</li>
<li>确认 <code>composer phpstan</code> 和 <code>composer rector:types:check</code> 仍然通过（没有删除测试命名空间引用
   来自任何 <code>src/</code> 或其他测试文件）。</li>
<li>确认删除后<code>src/</code>线路覆盖率保持≥90%（<code>XDEBUG_MODE=coverage ... --coverage-html var/coverage</code>）；
   上述候选人声称所引用的幸存测试已经涵盖了行为。</li>
<li>确认每个列出的 DUPLICATE 对一起失败/通过：暂时恢复一侧，运行幸存的测试，
   然后恢复——幸存的测试仍然必须捕获相同的回归。</li>
<li>重新检查 38 个跳过的错误文档测试是否未受影响（所有 <code>markTestSkipped</code> 案例保持保留）。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>