
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Symfony 8.1 API backend skeleton with modular architecture">
      
      
      
        <link rel="canonical" href="https://immane.github.io/crud-skeleton/zh/design/bundles/exchange/">
      
      
        <link rel="prev" href="../settlement/">
      
      
        <link rel="next" href="../identity/">
      
      
        
          <link rel="alternate" href="/crud-skeleton/" hreflang="en">
        
          <link rel="alternate" href="/crud-skeleton/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>交易所（矿池支持经济） - CRUD Skeleton</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="CRUD Skeleton" class="md-header__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CRUD Skeleton
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              交易所（矿池支持经济）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/crud-skeleton/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/crud-skeleton/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CRUD Skeleton" class="md-nav__button md-logo" aria-label="CRUD Skeleton" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CRUD Skeleton
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/immane/crud-skeleton" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    手册索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/core-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/core-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    核心用法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/query-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查询系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    授权设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/development-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/api-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API合约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/development-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/integration-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/database-and-migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database & Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/extracting-a-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提取服务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/i18n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internationalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    设计契约
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计契约
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../controller-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制器设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统契约
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../naming-convention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Convention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    模块设计
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    模块设计
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common (CMS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade (电商)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store (Multi-Store Operations)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../store-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store Catalog (Target)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment (支付)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet (钱包)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settlement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结算（分配+最终确定）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    交易所（矿池支持经济）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    交易所（矿池支持经济）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 范围
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 捆绑包位置和命名
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 文件结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 数据模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 数据模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-exchangerate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 ExchangeRate — 费率表（混合，生效日期）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-pool-poolaccount" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Pool + PoolAccount — 流动性池
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-pledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Pledge — 抵押质押
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-mintrecord" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 MintRecord — 发行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-exchangerecord" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 ExchangeRecord — 用户转化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-redemptionrecord" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 RedemptionRecord — 救赎
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-makerpolicy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 MakerPolicy — 做市商政策
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-currencyconverter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 转换引擎 (CurrencyConverter)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 转换引擎 (CurrencyConverter)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 算法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 只读，与事务无关
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 精度与金钱数学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 精度与金钱数学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 四舍五入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 方向约定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 已知限制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 账本抽象
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 预订流程和零和不变量
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 预订流程和零和不变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 承诺
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 薄荷
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-cny-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 兑换 — 用户CNY → POINT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 救赎
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 不变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 做市商
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 评分查找语义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 数据库迁移
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 测试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 分阶段推出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 开放决策和非目标
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity (鉴权)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wechat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wechat (Login + Pay)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/payment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment (支付)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/promotion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Promotion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/settlement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settlement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/wallet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet (钱包)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbooks/wechat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WeChat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    调研
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    调研
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/easywechat-6.x-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EasyWeChat 6.x 用法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/huifu-payment-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    汇付支付 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Issues
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Issues
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../issues/architecture-review-2026-06-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构回顾 2026-06-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Validation Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/TEST_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/SYSTEM_WALKTHROUGH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统演练和测试接缝
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/TEST_MATRIX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/BUSINESS_INVARIANTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Invariants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/ARCHITECTURE_TEST_MAPPING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构测试映射
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/FAILURE_MODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    失效模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/PRODUCTION_VALIDATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/crud-skeleton-production/AI_DEVELOPMENT_PROCESS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Development Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 快照
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openapi/endpoints.yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 范围
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 捆绑包位置和命名
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 文件结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 数据模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 数据模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-exchangerate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 ExchangeRate — 费率表（混合，生效日期）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-pool-poolaccount" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Pool + PoolAccount — 流动性池
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-pledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Pledge — 抵押质押
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-mintrecord" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 MintRecord — 发行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-exchangerecord" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 ExchangeRecord — 用户转化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-redemptionrecord" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 RedemptionRecord — 救赎
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-makerpolicy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 MakerPolicy — 做市商政策
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-currencyconverter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 转换引擎 (CurrencyConverter)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 转换引擎 (CurrencyConverter)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 算法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 只读，与事务无关
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 精度与金钱数学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 精度与金钱数学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 四舍五入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 方向约定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 已知限制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 账本抽象
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 预订流程和零和不变量
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 预订流程和零和不变量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 承诺
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 薄荷
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-cny-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 兑换 — 用户CNY → POINT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 救赎
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 不变量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#76" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 做市商
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 评分查找语义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 数据库迁移
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 测试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 分阶段推出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 开放决策和非目标
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">交换包设计<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Exchange 捆绑包 (<code>src/ExchangeBundle/</code>) 是一个<strong>抵押支持的积分/货币经济</strong>。
它提供汇率、转换引擎、流动性池、抵押品质押、
积分铸造/发行、单位之间的用户交换（转换）以及兑换 — 所有
针对做市商监督的池。 <strong>状态：仅设计 - 未实施。</strong></p>
</blockquote>
<hr />
<h2 id="1">1. 概述<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>Exchange 域涵盖自定义、池支持的单元的整个生命周期（例如 <code>POINT</code>）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Pledge          Market maker pledges collateral (e.g. 1 CNY) into a pool → issuance ceiling
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Mint            POINT are minted up to the pledge ceiling (solvency-constrained)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Exchange        Users convert between units (CNY ↔ POINT, etc.) via the pool — zero-sum
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Redemption      Users redeem POINT back to collateral currency → POINT burned, ceiling lowered
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Market maker    Manages pledges, sets rates / spread, watches pool exposure
</code></pre></div>
<h3 id="11">1.1 范围<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>范围（设计）</th>
<th>超出范围（推迟）</th>
</tr>
</thead>
<tbody>
<tr>
<td>费率表（生效日期，混合模型）</td>
<td>预订到 <code>App\Wallet</code> 分类账 (P1+)</td>
</tr>
<tr>
<td><code>CurrencyConverter</code>（bcmath，显示级精度）</td>
<td>外部速率进给/自动同步</td>
</tr>
<tr>
<td>矿池、质押、铸币、兑换、赎回记录</td>
<td>日元/0-小数货币</td>
</tr>
<tr>
<td>做市商政策（价差、限制）</td>
<td>支付/贸易定价整合</td>
</tr>
<tr>
<td>零和和偿付能力不变量</td>
<td>API表面（P3）</td>
</tr>
</tbody>
</table>
<h3 id="12">1.2 捆绑包位置和命名<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<ul>
<li>目录：<code>src/ExchangeBundle/</code></li>
<li>命名空间：<code>App\ExchangeBundle</code>（in-repo；稍后可通过重命名空间提取到独立的作曲家包）</li>
<li>捆绑包类：<code>ExchangeBundle</code>（扩展<code>Symfony\Component\HttpKernel\Bundle\AbstractBundle</code>）</li>
</ul>
<hr />
<h2 id="2">2. 文件结构<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>src/ExchangeBundle/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>|-- ExchangeBundle.php
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>|-- DependencyInjection/
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>|   |-- ExchangeBundleExtension.php
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>|-- Domain/
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>|   |-- Rate/
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>|   |   |-- Entity/ExchangeRate.php
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>|   |   |-- Repository/ExchangeRateRepository.php
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>|   |   |-- Service/ExchangeRateService.php
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>|   |-- Converter/
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>|   |   |-- Service/CurrencyConverter.php
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>|   |   |-- Service/CurrencyConverterInterface.php
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>|   |   |-- Exception/ExchangeRateNotFoundException.php
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>|   |-- Ledger/
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>|   |   |-- LedgerInterface.php                # host-app ledger abstraction
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>|   |   |-- LedgerException.php
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>|   |-- Pool/
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>|   |   |-- Entity/Pool.php
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>|   |   |-- Entity/PoolAccount.php             # per-currency balance within a pool
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>|   |   |-- Repository/PoolRepository.php
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>|   |   |-- Service/PoolService.php
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>|   |-- Pledge/
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>|   |   |-- Entity/Pledge.php
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>|   |   |-- Repository/PledgeRepository.php
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>|   |   |-- Service/PledgeService.php
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>|   |-- Mint/
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>|   |   |-- Entity/MintRecord.php
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>|   |   |-- Repository/MintRecordRepository.php
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>|   |   |-- Service/MintService.php
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>|   |-- Exchange/
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>|   |   |-- Entity/ExchangeRecord.php
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>|   |   |-- Repository/ExchangeRecordRepository.php
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>|   |   |-- Service/ExchangeService.php
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>|   |-- Redemption/
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>|   |   |-- Entity/RedemptionRecord.php
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>|   |   |-- Repository/RedemptionRecordRepository.php
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>|   |   |-- Service/RedemptionService.php
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>|   |-- Maker/
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>|   |   |-- Entity/MakerPolicy.php
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a>|   |   |-- Repository/MakerPolicyRepository.php
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a>|   |   |-- Service/MakerPolicyService.php
<a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a>|-- Resources/config/services.yaml
<a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a>|-- Tests/
<a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a>|   |-- Unit/
<a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a>|   |   |-- Converter/CurrencyConverterTest.php
<a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a>|   |   |-- Service/PledgeServiceTest.php
<a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a>|   |   |-- Service/MintServiceTest.php
<a id="__codelineno-1-48" name="__codelineno-1-48" href="#__codelineno-1-48"></a>|   |   |-- Service/ExchangeServiceTest.php
<a id="__codelineno-1-49" name="__codelineno-1-49" href="#__codelineno-1-49"></a>|   |   |-- Service/RedemptionServiceTest.php
<a id="__codelineno-1-50" name="__codelineno-1-50" href="#__codelineno-1-50"></a>|   |-- Integration/
<a id="__codelineno-1-51" name="__codelineno-1-51" href="#__codelineno-1-51"></a>|   |   |-- Rate/ExchangeRateRepositoryTest.php
<a id="__codelineno-1-52" name="__codelineno-1-52" href="#__codelineno-1-52"></a>|   |   |-- Pool/PoolServiceTest.php
</code></pre></div>
<hr />
<h2 id="3">3. 数据模型<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31-exchangerate">3.1 <code>ExchangeRate</code> — 费率表（混合，生效日期）<a class="headerlink" href="#31-exchangerate" title="Permanent link">&para;</a></h3>
<p>单个表同时保存锚行（基础=配置的基础货币）和直接对覆盖。</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>类型</th>
<th>笔记</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>国际PK汽车</td>
<td></td>
</tr>
<tr>
<td><code>base_currency</code></td>
<td>字符串（10）</td>
<td>锚行：<code>exchange.base_currency</code>；覆盖行： <code>from</code> 货币</td>
</tr>
<tr>
<td><code>quote_currency</code></td>
<td>字符串（10）</td>
<td><code>CHECK base != quote</code></td>
</tr>
<tr>
<td><code>rate</code></td>
<td>小数(20,8) 字符串</td>
<td><code>CHECK rate &gt; 0</code>;方向 <code>1 base = rate quote</code></td>
</tr>
<tr>
<td><code>source</code></td>
<td>字符串（50）空</td>
<td><code>'manual'</code>、<code>'maker'</code>、<code>'feed'</code>（保留提要）</td>
</tr>
<tr>
<td><code>valid_from</code></td>
<td>日期时间不可变</td>
<td>有效启动</td>
</tr>
<tr>
<td><code>valid_to</code></td>
<td>datetime_immutable 空</td>
<td>null = 开放式</td>
</tr>
<tr>
<td><code>created_at</code> / <code>updated_at</code></td>
<td>日期时间不可变</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>独特：<code>(base_currency, quote_currency, valid_from)</code></li>
<li>索引：<code>(base_currency, quote_currency, valid_from)</code></li>
<li>写入验证（通过 <code>ExchangeRateService::setRate</code>）：rate &gt; 0，base != quote，间隔有效，并且同一对<strong>无重叠间隔</strong>。</li>
</ul>
<h3 id="32-pool-poolaccount">3.2 <code>Pool</code> + <code>PoolAccount</code> — 流动性池<a class="headerlink" href="#32-pool-poolaccount" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>实体</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Pool</code></td>
<td>池身份：<code>code</code>（唯一）、<code>name</code>、<code>status</code>、<code>makerPolicy</code>（拥有做市商）</td>
</tr>
<tr>
<td><code>PoolAccount</code></td>
<td>池中持有的每种货币一行：<code>pool</code>、<code>currency</code>、<code>balance</code>（次要单位）、<code>outstanding</code>（已发行但尚未赎回单位）</td>
</tr>
</tbody>
</table>
<p>余额通过<code>LedgerInterface</code>委托给主机分类账（参见§6）； <code>PoolAccount</code> 保留特定于交易所的会计（未偿、上限）。</p>
<h3 id="33-pledge">3.3 <code>Pledge</code> — 抵押质押<a class="headerlink" href="#33-pledge" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>领域</th>
<th>笔记</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pool</code>、<code>pledgor</code></td>
<td>pledgor 是一个不透明的引用（字符串 id/类型），以保持捆绑包与主机无关</td>
</tr>
<tr>
<td><code>collateral_currency</code>、<code>collateral_amount</code></td>
<td>例如<code>CNY</code>、<code>1_0000</code>（次要单位）</td>
</tr>
<tr>
<td><code>coefficient</code></td>
<td>decimal(20,8) — 锚定转换系数（例如 <code>100000000</code> = 1 CNY ⇒ 100,000,000 POINT）</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>active</code> / <code>released</code></td>
</tr>
<tr>
<td><code>created_at</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>质押发行上限：<code>collateral_amount × coefficient</code>（针对 POINT 方向）。</p>
<h3 id="34-mintrecord">3.4 <code>MintRecord</code> — 发行<a class="headerlink" href="#34-mintrecord" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>领域</th>
<th>笔记</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pledge</code>、<code>unit</code></td>
<td>正在铸造的单位（例如<code>POINT</code>）</td>
</tr>
<tr>
<td><code>amount</code></td>
<td>铸造单位</td>
</tr>
<tr>
<td><code>reference_id</code></td>
<td>unique — 幂等键</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>约束：<code>Σ minted(unit) − Σ redeemed(unit) ≤ Σ active pledges × coefficient</code>。</p>
<h3 id="35-exchangerecord">3.5 <code>ExchangeRecord</code> — 用户转化<a class="headerlink" href="#35-exchangerecord" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>领域</th>
<th>笔记</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pool</code>、<code>user</code>（不透明参考）、<code>from</code> / <code>to</code>（货币）、<code>amount</code>、<code>result</code></td>
<td>全部以小单位表示</td>
</tr>
<tr>
<td><code>rate</code></td>
<td>decimal(20,8) string — 实际应用的汇率</td>
</tr>
<tr>
<td><code>rate_path</code></td>
<td><code>direct</code> / <code>inverse</code> / <code>cross</code> — 用于审计</td>
</tr>
<tr>
<td><code>reference_id</code></td>
<td>unique — 幂等键</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="36-redemptionrecord">3.6 <code>RedemptionRecord</code> — 救赎<a class="headerlink" href="#36-redemptionrecord" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>领域</th>
<th>笔记</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pool</code>、<code>user</code>（不透明引用）、<code>unit</code>、<code>amount</code>、<code>payout_currency</code>、<code>payout_amount</code></td>
<td></td>
</tr>
<tr>
<td><code>reference_id</code></td>
<td>独特</td>
</tr>
<tr>
<td><code>created_at</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>赎回会燃烧单位并在可用余额内从池中支付抵押品。</p>
<h3 id="37-makerpolicy">3.7 <code>MakerPolicy</code> — 做市商政策<a class="headerlink" href="#37-makerpolicy" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>领域</th>
<th>笔记</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>maker</code>（不透明参考），<code>pool</code></td>
<td>做市商监管矿池</td>
</tr>
<tr>
<td><code>spread_bps</code></td>
<td>应用于中间利率之上的基点利差</td>
</tr>
<tr>
<td><code>fee_bps</code></td>
<td>转换费（基点）</td>
</tr>
<tr>
<td><code>max_exposure</code></td>
<td>每种货币最大敞口限额（风险防范）</td>
</tr>
<tr>
<td><code>active</code></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-currencyconverter">4. 转换引擎 (<code>CurrencyConverter</code>)<a class="headerlink" href="#4-currencyconverter" title="Permanent link">&para;</a></h2>
<h3 id="41-api">4.1 API<a class="headerlink" href="#41-api" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="x">interface CurrencyConverterInterface</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="x">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="x">    /** Convert amount (minor units of $from) to minor units of $to. */</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="x">    public function convert(int $amount, string $from, string $to, ?\DateTimeImmutable $at = null): int;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="x">    /** Resolve the rate 1 $from = ? $to, as a decimal string. */</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="x">    public function rate(string $from, string $to, ?\DateTimeImmutable $at = null): string;</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="x">}</span>
</code></pre></div>
<h3 id="42">4.2 算法<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<ol>
<li>规范化两个代码：<code>strtoupper</code>；扩展代码（<code>CNY.ESCROW</code>）在<code>.</code>之前折叠到主单元。</li>
<li>相同单位，或<code>amount === 0</code> → 不变返回<code>amount</code>。</li>
<li>解决比率——先击中胜：</li>
<li><strong>直接配对</strong>：有效<code>(from → to)</code>行。</li>
<li><strong>逆对</strong>：有效<code>(to → from)</code>行，取倒数。</li>
<li><strong>通过基点交叉</strong>：<code>rate = rt / rb</code>，其中<code>rt = 1 base = ? to</code>、<code>rb = 1 base = ? from</code>（每个本身都解析为正向或逆向）。</li>
<li>缺失率/未知单位 → <code>ExchangeRateNotFoundException</code>。</li>
<li>使用 bcmath 以 <strong>scale 16</strong> 进行计算，最后舍入 <strong>一次</strong>（参见第 5 节）。</li>
<li>整个调用共享一个<code>at</code>瞬间（当<code>$at</code>为空时捕获一次），因此多重查找解析是一致的。</li>
</ol>
<h3 id="43">4.3 只读，与事务无关<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p><code>CurrencyConverter</code> 仅执行 <code>findEffective()</code> 读取 - 它从不开始事务，从不刷新，从不写入。在调用者的事务内部，它作为普通的 SELECT 参与（无嵌套、无保存点、无副作用）；调用者拥有事务边界。</p>
<hr />
<h2 id="5">5. 精度与金钱数学<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>任何地方的金额都是<strong>整数小单位</strong>（分，×100）——与 <code>App\Wallet</code> 和 <code>App\Payment</code> 一致。</p>
<table>
<thead>
<tr>
<th>层</th>
<th>精密</th>
</tr>
</thead>
<tbody>
<tr>
<td>率存储</td>
<td><code>DECIMAL(20,8)</code>，映射到 PHP <code>string</code></td>
</tr>
<tr>
<td>中级数学</td>
<td>bcmath <code>scale 16</code></td>
</tr>
<tr>
<td>最终结果</td>
<td>整数，通过 <code>bcRoundHalfUp</code> 舍入一次</td>
</tr>
</tbody>
</table>
<h3 id="51">5.1 四舍五入<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>没有漂浮物。以字符串数学形式实现：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="x">private function bcRoundHalfUp(string $value): int</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="x">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="x">    $sign = $value[0] === '-' ? -1 : 1;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="x">    $abs  = $sign &lt; 0 ? substr($value, 1) : $value;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="x">    $rounded = bcadd($abs, '0.5', 0);</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="x">    return $sign * (int) $rounded;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="x">}</span>
</code></pre></div>
<ul>
<li>半上语义（远离零），精确表示负数（退款流）。</li>
</ul>
<h3 id="52">5.2 方向约定<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p><code>rate(base, quote) = 1 base = rate quote</code>（每<strong>单位</strong>，而不是百分比）。因为 <code>from</code>/<code>to</code> 都使用相同的 ×100 指数，所以 <code>cents × rate</code> 已经在 <code>to</code>-cents 中：</p>
<table>
<thead>
<tr>
<th>案例</th>
<th>公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>直接 <code>(from→to)</code></td>
<td><code>X × rate</code></td>
</tr>
<tr>
<td>逆 <code>(to→from)</code></td>
<td><code>X ÷ rate</code></td>
</tr>
<tr>
<td>交叉过孔底座</td>
<td><code>X × rt / rb</code></td>
</tr>
</tbody>
</table>
<h3 id="53">5.3 已知限制<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>2 位十进制法币假设</strong>：所有支持的单位均使用 ×100。日元/韩元（0 位小数）<strong>超出范围</strong>；在支持它们之前需要每个货币的指数映射（<code>X × rate × 10^(exp_to − exp_from)</code>）。</li>
<li><strong>灰尘</strong>：像<code>1 CNY = 100,000,000 POINT</code>这样的系数意味着<code>1 cent = 1,000,000 POINT</code>；转换 POINT → CNY 总是留下最多 1M POINT 的残差。显示效果良好；兑换必须定义灰尘处理（燃烧/积累/携带到下一个）。</li>
</ul>
<hr />
<h2 id="6">6. 账本抽象<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>该捆绑包通过定义自己的账本合约来保持与主机无关；主机应用程序提供实现（重用 <code>App\Wallet</code> 的原子、幂等 <code>TransferService</code>）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="x">interface LedgerInterface</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="x">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="x">    /** Credit an account (mint / pool funding). Idempotent via $referenceId. */</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="x">    public function credit(string $account, string $currency, int $amount, string $referenceId, string $memo): void;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="x">    /** Debit an account (redemption / pool payout). */</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="x">    public function debit(string $account, string $currency, int $amount, string $referenceId, string $memo): void;</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="x">    /** Atomic transfer between two accounts (exchange legs). */</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="x">    public function transfer(string $fromAccount, string $toAccount, string $currency, int $amount, string $referenceId, string $memo): void;</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="x">    public function balance(string $account, string $currency): int;</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="x">}</span>
</code></pre></div>
<ul>
<li>在此应用程序中，实现采用 <code>App\Wallet</code> （钱包 + <code>TransferService</code>，通过 <code>referenceId</code> 实现幂等）。</li>
<li>这避免了<strong>第二个分类账</strong>并将零和保证保留在一个地方。</li>
</ul>
<hr />
<h2 id="7">7. 预订流程和零和不变量<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>每次转换都被记录为池中配对、相等和相反的条目→<strong>在铸造之外不会创建或销毁货币</strong>；每种货币的总余额得以保留。</p>
<h3 id="71">7.1 承诺<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>wrapInTransaction:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  Ledger.transfer(pledgor → pool[CNY], 1_0000, ref, 'pledge')   # collateral into pool
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  Pledge(active) + PoolAccount.outstanding/Ceiling updated
</code></pre></div>
<h3 id="72">7.2 薄荷<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>wrapInTransaction:
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  assert Σminted(unit) − Σredeemed(unit) ≤ Σactive_pledges × coefficient   # solvency
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  Ledger.credit(pool[POINT], Y, ref, 'mint')                                # mint into pool
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  MintRecord
</code></pre></div>
<h3 id="73-cny-point">7.3 兑换 — 用户CNY → POINT<a class="headerlink" href="#73-cny-point" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>wrapInTransaction:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  Y = converter.convert(X, CNY, POINT, now)          # rate with spread applied by MakerPolicy
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  Ledger.transfer(user[CNY]  → pool[CNY], X, ref)    # leg 1
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  Ledger.transfer(pool[POINT] → user[POINT], Y, ref) # leg 2
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  ExchangeRecord (rate, rate_path)
</code></pre></div>
<p>零和：<code>user.CNY −X / pool.CNY +X</code>和<code>pool.POINT −Y / user.POINT +Y</code>——矿池是交易对手； CNY 总计和 POINT 总计均被保留。</p>
<h3 id="74">7.4 救赎<a class="headerlink" href="#74" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>wrapInTransaction:
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  Z = converter.convert(Y, POINT, CNY, now)
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>  Ledger.transfer(user[POINT]  → pool[POINT], Y, ref)   # burn units
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>  Ledger.transfer(pool[CNY]    → user[CNY], Z, ref)     # payout collateral
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>  RedemptionRecord; PoolAccount.outstanding reduced
</code></pre></div>
<h3 id="75">7.5 不变量<a class="headerlink" href="#75" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>零和</strong>：内部转账永远不会改变所有账户中任何货币的总余额。</li>
<li><strong>偿付能力</strong>：以抵押货币计的<code>Σ issued(unit) − Σ redeemed(unit) ≤ Σ active pledges × coefficient</code>和<code>pool[collateral] ≥ liabilities</code>。零和保持账簿平衡；承诺使资金池保持偿付能力。</li>
<li><strong>利差是收入，而不是违约</strong>：<code>MakerPolicy.spread_bps</code> / <code>fee_bps</code> 在资金池中留下少量剩余；账本仍然通过构建保持平衡。</li>
</ul>
<h3 id="76">7.6 做市商<a class="headerlink" href="#76" title="Permanent link">&para;</a></h3>
<p><code>MakerPolicyService</code>：
- 拥有矿池及其质押上限。
- 在 <code>ExchangeService</code> 预订期间将点差/费用应用于中间价格。
- 在预订大额兑换之前，保护每种货币的<code>max_exposure</code>。
- 通过有效的约会拥有率更新（锚行+直接覆盖）。</p>
<hr />
<h2 id="8">8. 评分查找语义<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p><code>ExchangeRateRepository::findEffective(string $base, string $quote, \DateTimeImmutable $at)</code>：</p>
<ul>
<li><code>WHERE base = :base AND quote = :quote AND valid_from &lt;= :at AND (valid_to IS NULL OR valid_to &gt; :at)</code></li>
<li><code>ORDER BY valid_from DESC LIMIT 1</code></li>
</ul>
<p>查找路径（直接→反向→交叉）是<strong>固定且可审计的</strong>（<code>rate_path</code> on <code>ExchangeRecord</code>）；丢失的比率会抛出而不是默默地降低。</p>
<hr />
<h2 id="9">9. 配置<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># config/packages/exchange.yaml</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nt">parameters</span><span class="p">:</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="nt">exchange.base_currency</span><span class="p">:</span><span class="w"> </span><span class="s">'USD'</span><span class="w">   </span><span class="c1"># anchor currency (configurable; 'CNY' also sensible)</span>
</code></pre></div>
<p><code>CurrencyConverter</code> 通过 <code>#[Autowire('%exchange.base_currency%')]</code> 注入 <code>exchange.base_currency</code>。</p>
<p>捆绑包 (<code>config/packages/doctrine.yaml</code>) 的学说映射：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">doctrine</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="nt">orm</span><span class="p">:</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">        </span><span class="nt">mappings</span><span class="p">:</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">            </span><span class="nt">ExchangeBundle</span><span class="p">:</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">                </span><span class="nt">dir</span><span class="p">:</span><span class="w"> </span><span class="s">'%kernel.project_dir%/src/ExchangeBundle/Domain/*/Entity'</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">                </span><span class="nt">is_bundle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">                </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">App\ExchangeBundle\Domain</span>
</code></pre></div>
<hr />
<h2 id="10">10. 数据库迁移<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>与现有迁移样式 (<code>migrations/Version2026XXXXXXXX.php</code>) 匹配的原始 SQL DDL：</p>
<ul>
<li><code>exchange_rate</code> — CHECK (<code>rate &gt; 0</code>, <code>base != quote</code>)，唯一的<code>(base_currency, quote_currency, valid_from)</code>，索引相同。</li>
<li><code>exchange_pool</code>、<code>exchange_pool_account</code>、<code>exchange_pledge</code>、<code>exchange_mint_record</code>、<code>exchange_exchange_record</code>、<code>exchange_redemption_record</code>、<code>exchange_maker_policy</code>。</li>
<li><code>reference_id</code> 铸币/交换/赎回记录上的唯一索引（幂等性）。</li>
</ul>
<hr />
<h2 id="11_1">11. 测试<a class="headerlink" href="#11_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>单位（<code>CurrencyConverter</code>，假利率回购）</strong>：同一单位短路，直接对，反向对，通过基础交叉，半上边界（包括<code>.5</code>，负数），未知单位/无有效利率→例外。</li>
<li><strong>单位（服务，假<code>LedgerInterface</code>）</strong>：质押上限数学，铸币厂偿付能力拒绝，交易所复式记账余额效应，赎回支付限额，通过<code>referenceId</code>实现幂等性。</li>
<li><strong>集成（真实存储库）</strong>：有效日期查找边界 (<code>valid_from &lt;= at &lt; valid_to</code>)、开放式有效性、最新的多个版本、<code>setRate</code> 重叠拒绝。</li>
</ul>
<hr />
<h2 id="12_1">12. 分阶段推出<a class="headerlink" href="#12_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>相</th>
<th>范围</th>
<th>取决于</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>P0</strong></td>
<td>Bundle骨架+Rate域+<code>CurrencyConverter</code>（纯只读）</td>
<td>—</td>
</tr>
<tr>
<td><strong>P1</strong></td>
<td><code>LedgerInterface</code> +矿池+质押+铸币（发行+偿付能力）</td>
<td>P0</td>
</tr>
<tr>
<td><strong>P2</strong></td>
<td>兑换预订+兑换（零和复式）</td>
<td>P1</td>
</tr>
<tr>
<td><strong>P3</strong></td>
<td>Maker 政策 + 管理/应用程序 API + 对账/审计报告</td>
<td>P2</td>
</tr>
</tbody>
</table>
<p>每个阶段都是可独立测试和审查的。预订<code>App\Wallet</code>（主机<code>LedgerInterface</code>实现）登陆P1。</p>
<hr />
<h2 id="13">13. 开放决策和非目标<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>捆绑包装</strong>：首先是in-repo <code>App\ExchangeBundle</code>；稍后可提取。</li>
<li><strong>将<code>POINT</code>赎回人民币</strong>：必需 → 强制要求提供抵押品。如果积分变成单向的（赚取/花费，从未兑换），则承诺层就会减少为审计支持。</li>
<li><strong>固定锚定与浮动利率</strong>：<code>1 CNY = 100,000,000 POINT</code>作为硬编码系数是<em>固定挂钩</em>（质押上限，无利率查找）；浮动利率使用利率表。两者都是可表达的——预订土地时决定优先顺序。</li>
<li><strong>日元/0-十进制货币</strong>：不支持（需要每种货币的指数图）。</li>
<li><strong>外部馈送/自动同步</strong>：通过 <code>source</code> 保留；没有实施。</li>
<li><strong>在此设计中没有与<code>PaymentDeductionService</code>/贸易定价</strong>集成； <code>PaymentDeductionService</code> 今天仍然强制使用相同的货币。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>